#/bin/tcsh
# @MGH1_Part9_CompileDataROC Script
# Started Mar.2006, Latest update March 2, 2006
# This script outputs mean values per TR per condition
# It is meant to for conducting time series analysis

if ($#argv < 2) then
	echo " "
	echo "---------------------------------------------------"
	echo "@MGH1_Part7_CompileDataROC Ver.1.0 by AHB, Mar 2006"
	echo "---------------------------------------------------"
	echo " "
	echo "This script outputs a mean value for each subbrik, "
	echo "which will presumably be sorted according to stimulus"
	echo "condition. "
	echo " "
	echo "NOTE: This script must be modified on a monkey by monkey basis"
	echo " "
	echo "INPUT: @MGH1_Part9_CompileDataROC_Edgar <input_ts> <output_ts>"
	echo " "
	echo "where:"
	echo "input_ts: input data set"
	echo "output_ts: output prefix"
	echo " "
	goto exit
endif

set input_ts = $1
set output_ts = $2
set out_dir = $PWD/

echo "************************************************"
echo "**  @MGH1_Part7_CompileDataROC Script by AHB  **"
echo "************************************************"
echo " "

# THIS IS SPECIFIC FOR MGH-FACEPLACESTUDY - Stewie
############################################################################
############################################################################
 
rm -f ./temp/${output_ts}_temp_* ${output_ts}_Raw* ./temp/${output_ts}_Raw*
rm -f ./temp/${output_ts}_MainConditions_* ${output_ts}_MainConditions_*

# UPRIGHT FACES
echo "...Compiling data from Upright Faces"
3dTcat -verbose -prefix ./temp/${output_ts}_Raw_Faces \
${input_ts}'[106..121]' \
${input_ts}'[192..207]' \
${input_ts}'[350..365]' \
${input_ts}'[412..427]' \
${input_ts}'[570..585]' \
${input_ts}'[728..743]' \
${input_ts}'[910..925]' \
${input_ts}'[996..1011]' \
${input_ts}'[1154..1169]' \
${input_ts}'[1216..1231]' \
${input_ts}'[1374..1389]' \
${input_ts}'[1532..1547]' \
${input_ts}'[1714..1729]' \
${input_ts}'[1800..1815]' \
${input_ts}'[1958..1973]' \
${input_ts}'[2020..2035]' \
${input_ts}'[2178..2193]' \
${input_ts}'[2336..2351]' \
${input_ts}'[2518..2533]' \
${input_ts}'[2604..2619]' \
${input_ts}'[2762..2777]' \
${input_ts}'[2824..2839]' \
${input_ts}'[2982..2997]' \
${input_ts}'[3140..3155]' \
${input_ts}'[3322..3337]' \
${input_ts}'[3408..3423]' \
${input_ts}'[3566..3581]' \
${input_ts}'[3628..3643]' \
${input_ts}'[3786..3801]' \
${input_ts}'[3944..3959]' \
${input_ts}'[4126..4141]' \
${input_ts}'[4212..4227]' \
${input_ts}'[4394..4409]' \
${input_ts}'[4480..4495]' \
${input_ts}'[4638..4653]' \
${input_ts}'[4700..4715]' \
${input_ts}'[4858..4873]' \
${input_ts}'[5016..5031]' \
${input_ts}'[5198..5213]' \
${input_ts}'[5284..5299]' \
${input_ts}'[5442..5457]' \
${input_ts}'[5504..5519]' \
${input_ts}'[5662..5677]' \
${input_ts}'[5820..5835]' \
${input_ts}'[6002..6017]' \
${input_ts}'[6088..6103]' \
${input_ts}'[6246..6261]' \
${input_ts}'[6308..6323]' \
${input_ts}'[6466..6481]' \
${input_ts}'[6624..6639]' \
${input_ts}'[6806..6821]' \
${input_ts}'[6892..6907]' \
${input_ts}'[7050..7065]' \
${input_ts}'[7112..7127]' \
${input_ts}'[7270..7285]' \
${input_ts}'[7428..7443]' \
${input_ts}'[7610..7625]' \
${input_ts}'[7696..7711]' \
${input_ts}'[7854..7869]' \
${input_ts}'[7916..7931]' \
${input_ts}'[8074..8089]' \
${input_ts}'[8232..8247]' \
${input_ts}'[8414..8429]' \
${input_ts}'[8500..8515]' \
${input_ts}'[8658..8673]' \
${input_ts}'[8720..8735]' \
${input_ts}'[8878..8893]' \
${input_ts}'[9036..9051]' \
${input_ts}'[9218..9233]' \
${input_ts}'[9304..9319]' \
${input_ts}'[9462..9477]' \
${input_ts}'[9524..9539]' \
${input_ts}'[9682..9697]' \
${input_ts}'[9840..9855]'
echo "...Done"
3dcalc -a ./temp/${output_ts}_Raw_Faces+orig -expr '100-a' -prefix ./temp/${output_ts}_RawMION_Faces


# UPRIGHT PLACES
echo "...Compiling data from Upright Places"
3dTcat -verbose -prefix ./temp/${output_ts}_Raw_Places \
${input_ts}'[34..49]' \
${input_ts}'[240..255]' \
${input_ts}'[302..317]' \
${input_ts}'[508..523]' \
${input_ts}'[618..633]' \
${input_ts}'[752..767]' \
${input_ts}'[838..853]' \
${input_ts}'[1044..1059]' \
${input_ts}'[1106..1121]' \
${input_ts}'[1312..1327]' \
${input_ts}'[1422..1437]' \
${input_ts}'[1556..1571]' \
${input_ts}'[1642..1657]' \
${input_ts}'[1848..1863]' \
${input_ts}'[1910..1925]' \
${input_ts}'[2116..2131]' \
${input_ts}'[2226..2241]' \
${input_ts}'[2360..2375]' \
${input_ts}'[2446..2461]' \
${input_ts}'[2652..2667]' \
${input_ts}'[2714..2729]' \
${input_ts}'[2920..2935]' \
${input_ts}'[3030..3045]' \
${input_ts}'[3164..3179]' \
${input_ts}'[3250..3265]' \
${input_ts}'[3456..3471]' \
${input_ts}'[3518..3533]' \
${input_ts}'[3724..3739]' \
${input_ts}'[3834..3849]' \
${input_ts}'[3968..3983]' \
${input_ts}'[4054..4069]' \
${input_ts}'[4260..4275]' \
${input_ts}'[4322..4337]' \
${input_ts}'[4528..4543]' \
${input_ts}'[4590..4605]' \
${input_ts}'[4796..4811]' \
${input_ts}'[4906..4921]' \
${input_ts}'[5040..5055]' \
${input_ts}'[5126..5141]' \
${input_ts}'[5332..5347]' \
${input_ts}'[5394..5409]' \
${input_ts}'[5600..5615]' \
${input_ts}'[5710..5725]' \
${input_ts}'[5844..5859]' \
${input_ts}'[5930..5945]' \
${input_ts}'[6136..6151]' \
${input_ts}'[6198..6213]' \
${input_ts}'[6404..6419]' \
${input_ts}'[6514..6529]' \
${input_ts}'[6648..6663]' \
${input_ts}'[6734..6749]' \
${input_ts}'[6940..6955]' \
${input_ts}'[7002..7017]' \
${input_ts}'[7208..7223]' \
${input_ts}'[7318..7333]' \
${input_ts}'[7452..7467]' \
${input_ts}'[7538..7553]' \
${input_ts}'[7744..7759]' \
${input_ts}'[7806..7821]' \
${input_ts}'[8012..8027]' \
${input_ts}'[8122..8137]' \
${input_ts}'[8256..8271]' \
${input_ts}'[8342..8357]' \
${input_ts}'[8548..8563]' \
${input_ts}'[8610..8625]' \
${input_ts}'[8816..8831]' \
${input_ts}'[8926..8941]' \
${input_ts}'[9060..9075]' \
${input_ts}'[9146..9161]' \
${input_ts}'[9352..9367]' \
${input_ts}'[9414..9429]' \
${input_ts}'[9620..9635]' \
${input_ts}'[9730..9745]' \
${input_ts}'[9864..9879]'
echo "...Done"
3dcalc -a ./temp/${output_ts}_Raw_Places+orig -expr '100-a' -prefix ./temp/${output_ts}_RawMION_Places


 # OBJECTS
echo "...Compiling data from Monkey Objects"
3dTcat -verbose -prefix ./temp/${output_ts}_Raw_Objects \
${input_ts}'[82..97]' \
${input_ts}'[216..231]' \
${input_ts}'[374..389]' \
${input_ts}'[484..499]' \
${input_ts}'[594..609]' \
${input_ts}'[680..695]' \
${input_ts}'[886..901]' \
${input_ts}'[1020..1035]' \
${input_ts}'[1178..1193]' \
${input_ts}'[1288..1303]' \
${input_ts}'[1398..1413]' \
${input_ts}'[1484..1499]' \
${input_ts}'[1690..1705]' \
${input_ts}'[1824..1839]' \
${input_ts}'[1982..1997]' \
${input_ts}'[2092..2107]' \
${input_ts}'[2202..2217]' \
${input_ts}'[2288..2303]' \
${input_ts}'[2494..2509]' \
${input_ts}'[2628..2643]' \
${input_ts}'[2786..2801]' \
${input_ts}'[2896..2911]' \
${input_ts}'[3006..3021]' \
${input_ts}'[3092..3107]' \
${input_ts}'[3298..3313]' \
${input_ts}'[3432..3447]' \
${input_ts}'[3590..3605]' \
${input_ts}'[3700..3715]' \
${input_ts}'[3810..3825]' \
${input_ts}'[3896..3911]' \
${input_ts}'[4102..4117]' \
${input_ts}'[4236..4251]' \
${input_ts}'[4370..4385]' \
${input_ts}'[4504..4519]' \
${input_ts}'[4662..4677]' \
${input_ts}'[4772..4787]' \
${input_ts}'[4882..4897]' \
${input_ts}'[4968..4983]' \
${input_ts}'[5174..5189]' \
${input_ts}'[5308..5323]' \
${input_ts}'[5466..5481]' \
${input_ts}'[5576..5591]' \
${input_ts}'[5686..5701]' \
${input_ts}'[5772..5787]' \
${input_ts}'[5978..5993]' \
${input_ts}'[6112..6127]' \
${input_ts}'[6270..6285]' \
${input_ts}'[6380..6395]' \
${input_ts}'[6490..6505]' \
${input_ts}'[6576..6591]' \
${input_ts}'[6782..6797]' \
${input_ts}'[6916..6931]' \
${input_ts}'[7074..7089]' \
${input_ts}'[7184..7199]' \
${input_ts}'[7294..7309]' \
${input_ts}'[7380..7395]' \
${input_ts}'[7586..7601]' \
${input_ts}'[7720..7735]' \
${input_ts}'[7878..7893]' \
${input_ts}'[7988..8003]' \
${input_ts}'[8098..8113]' \
${input_ts}'[8184..8199]' \
${input_ts}'[8390..8405]' \
${input_ts}'[8524..8539]' \
${input_ts}'[8682..8697]' \
${input_ts}'[8792..8807]' \
${input_ts}'[8902..8917]' \
${input_ts}'[8988..9003]' \
${input_ts}'[9194..9209]' \
${input_ts}'[9328..9343]' \
${input_ts}'[9486..9501]' \
${input_ts}'[9596..9611]' \
${input_ts}'[9706..9721]' \
${input_ts}'[9792..9807]'
echo "...Done"
3dcalc -a ./temp/${output_ts}_Raw_Objects+orig -expr '100-a' -prefix ./temp/${output_ts}_RawMION_Objects


# BODY PARTS 
echo "...Compiling data from Body Parts"
3dTcat -verbose -prefix ./temp/${output_ts}_Raw_Bodyparts \
${input_ts}'[58..73]' \
${input_ts}'[168..183]' \
${input_ts}'[278..293]' \
${input_ts}'[460..475]' \
${input_ts}'[546..561]' \
${input_ts}'[776..791]' \
${input_ts}'[862..877]' \
${input_ts}'[972..987]' \
${input_ts}'[1082..1097]' \
${input_ts}'[1264..1279]' \
${input_ts}'[1350..1365]' \
${input_ts}'[1580..1595]' \
${input_ts}'[1666..1681]' \
${input_ts}'[1776..1791]' \
${input_ts}'[1886..1901]' \
${input_ts}'[2068..2083]' \
${input_ts}'[2154..2169]' \
${input_ts}'[2384..2399]' \
${input_ts}'[2470..2485]' \
${input_ts}'[2580..2595]' \
${input_ts}'[2690..2705]' \
${input_ts}'[2872..2887]' \
${input_ts}'[2958..2973]' \
${input_ts}'[3188..3203]' \
${input_ts}'[3274..3289]' \
${input_ts}'[3384..3399]' \
${input_ts}'[3494..3509]' \
${input_ts}'[3676..3691]' \
${input_ts}'[3762..3777]' \
${input_ts}'[3992..4007]' \
${input_ts}'[4078..4093]' \
${input_ts}'[4188..4203]' \
${input_ts}'[4346..4361]' \
${input_ts}'[4456..4471]' \
${input_ts}'[4566..4581]' \
${input_ts}'[4748..4763]' \
${input_ts}'[4834..4849]' \
${input_ts}'[5064..5079]' \
${input_ts}'[5150..5165]' \
${input_ts}'[5260..5275]' \
${input_ts}'[5370..5385]' \
${input_ts}'[5552..5567]' \
${input_ts}'[5638..5653]' \
${input_ts}'[5868..5883]' \
${input_ts}'[5954..5969]' \
${input_ts}'[6064..6079]' \
${input_ts}'[6174..6189]' \
${input_ts}'[6356..6371]' \
${input_ts}'[6442..6457]' \
${input_ts}'[6672..6687]' \
${input_ts}'[6758..6773]' \
${input_ts}'[6868..6883]' \
${input_ts}'[6978..6993]' \
${input_ts}'[7160..7175]' \
${input_ts}'[7246..7261]' \
${input_ts}'[7476..7491]' \
${input_ts}'[7562..7577]' \
${input_ts}'[7672..7687]' \
${input_ts}'[7782..7797]' \
${input_ts}'[7964..7979]' \
${input_ts}'[8050..8065]' \
${input_ts}'[8280..8295]' \
${input_ts}'[8366..8381]' \
${input_ts}'[8476..8491]' \
${input_ts}'[8586..8601]' \
${input_ts}'[8768..8783]' \
${input_ts}'[8854..8869]' \
${input_ts}'[9084..9099]' \
${input_ts}'[9170..9185]' \
${input_ts}'[9280..9295]' \
${input_ts}'[9390..9405]' \
${input_ts}'[9572..9587]' \
${input_ts}'[9658..9673]' \
${input_ts}'[9888..9903]'
echo "...Done"
3dcalc -a ./temp/${output_ts}_Raw_Bodyparts+orig -expr '100-a' -prefix ./temp/${output_ts}_RawMION_Bodyparts


# SCRAMBLED
echo "...Compiling data from Scrambled Condition"
3dTcat -verbose -prefix ./temp/${output_ts}_Raw_Scrambled \
${input_ts}'[10..25]' \
${input_ts}'[144..159]' \
${input_ts}'[326..341]' \
${input_ts}'[436..451]' \
${input_ts}'[642..657]' \
${input_ts}'[704..719]' \
${input_ts}'[814..829]' \
${input_ts}'[948..963]' \
${input_ts}'[1130..1145]' \
${input_ts}'[1240..1255]' \
${input_ts}'[1446..1461]' \
${input_ts}'[1508..1523]' \
${input_ts}'[1618..1633]' \
${input_ts}'[1752..1767]' \
${input_ts}'[1934..1949]' \
${input_ts}'[2044..2059]' \
${input_ts}'[2250..2265]' \
${input_ts}'[2312..2327]' \
${input_ts}'[2422..2437]' \
${input_ts}'[2556..2571]' \
${input_ts}'[2738..2753]' \
${input_ts}'[2848..2863]' \
${input_ts}'[3054..3069]' \
${input_ts}'[3116..3131]' \
${input_ts}'[3226..3241]' \
${input_ts}'[3360..3375]' \
${input_ts}'[3542..3557]' \
${input_ts}'[3652..3667]' \
${input_ts}'[3858..3873]' \
${input_ts}'[3920..3935]' \
${input_ts}'[4030..4045]' \
${input_ts}'[4164..4179]' \
${input_ts}'[4298..4313]' \
${input_ts}'[4432..4447]' \
${input_ts}'[4614..4629]' \
${input_ts}'[4724..4739]' \
${input_ts}'[4930..4945]' \
${input_ts}'[4992..5007]' \
${input_ts}'[5102..5117]' \
${input_ts}'[5236..5251]' \
${input_ts}'[5418..5433]' \
${input_ts}'[5528..5543]' \
${input_ts}'[5734..5749]' \
${input_ts}'[5796..5811]' \
${input_ts}'[5906..5921]' \
${input_ts}'[6040..6055]' \
${input_ts}'[6222..6237]' \
${input_ts}'[6332..6347]' \
${input_ts}'[6538..6553]' \
${input_ts}'[6600..6615]' \
${input_ts}'[6710..6725]' \
${input_ts}'[6844..6859]' \
${input_ts}'[7026..7041]' \
${input_ts}'[7136..7151]' \
${input_ts}'[7342..7357]' \
${input_ts}'[7404..7419]' \
${input_ts}'[7514..7529]' \
${input_ts}'[7648..7663]' \
${input_ts}'[7830..7845]' \
${input_ts}'[7940..7955]' \
${input_ts}'[8146..8161]' \
${input_ts}'[8208..8223]' \
${input_ts}'[8318..8333]' \
${input_ts}'[8452..8467]' \
${input_ts}'[8634..8649]' \
${input_ts}'[8744..8759]' \
${input_ts}'[8950..8965]' \
${input_ts}'[9012..9027]' \
${input_ts}'[9122..9137]' \
${input_ts}'[9256..9271]' \
${input_ts}'[9438..9453]' \
${input_ts}'[9548..9563]' \
${input_ts}'[9754..9769]' \
${input_ts}'[9816..9831]'
echo "...Done."
3dcalc -a ./temp/${output_ts}_Raw_Scrambled+orig -expr '100-a' -prefix ./temp/${output_ts}_RawMION_Scrambled


# BASELINE
echo "...Compiling data from Baseline Condition"
3dTcat -verbose -prefix ./temp/${output_ts}_Raw_Baseline \
${input_ts}'[0..15]' \
${input_ts}'[22..37]' \
${input_ts}'[46..61]' \
${input_ts}'[70..85]' \
${input_ts}'[94..109]' \
${input_ts}'[118..133]' \
${input_ts}'[132..147]' \
${input_ts}'[156..171]' \
${input_ts}'[180..195]' \
${input_ts}'[204..219]' \
${input_ts}'[228..243]' \
${input_ts}'[252..267]' \
${input_ts}'[266..281]' \
${input_ts}'[290..305]' \
${input_ts}'[314..329]' \
${input_ts}'[338..353]' \
${input_ts}'[362..377]' \
${input_ts}'[386..401]' \
${input_ts}'[400..415]' \
${input_ts}'[424..439]' \
${input_ts}'[448..463]' \
${input_ts}'[472..487]' \
${input_ts}'[496..511]' \
${input_ts}'[520..535]' \
${input_ts}'[534..549]' \
${input_ts}'[558..573]' \
${input_ts}'[582..597]' \
${input_ts}'[606..621]' \
${input_ts}'[630..645]' \
${input_ts}'[654..669]' \
${input_ts}'[668..683]' \
${input_ts}'[692..707]' \
${input_ts}'[716..731]' \
${input_ts}'[740..755]' \
${input_ts}'[764..779]' \
${input_ts}'[788..803]' \
${input_ts}'[802..817]' \
${input_ts}'[826..841]' \
${input_ts}'[850..865]' \
${input_ts}'[874..889]' \
${input_ts}'[898..913]' \
${input_ts}'[922..937]' \
${input_ts}'[936..951]' \
${input_ts}'[960..975]' \
${input_ts}'[984..999]' \
${input_ts}'[1008..1023]' \
${input_ts}'[1032..1047]' \
${input_ts}'[1056..1071]' \
${input_ts}'[1070..1085]' \
${input_ts}'[1094..1109]' \
${input_ts}'[1118..1133]' \
${input_ts}'[1142..1157]' \
${input_ts}'[1166..1181]' \
${input_ts}'[1190..1205]' \
${input_ts}'[1204..1219]' \
${input_ts}'[1228..1243]' \
${input_ts}'[1252..1267]' \
${input_ts}'[1276..1291]' \
${input_ts}'[1300..1315]' \
${input_ts}'[1324..1339]' \
${input_ts}'[1338..1353]' \
${input_ts}'[1362..1377]' \
${input_ts}'[1386..1401]' \
${input_ts}'[1410..1425]' \
${input_ts}'[1434..1449]' \
${input_ts}'[1458..1473]' \
${input_ts}'[1472..1487]' \
${input_ts}'[1496..1511]' \
${input_ts}'[1520..1535]' \
${input_ts}'[1544..1559]' \
${input_ts}'[1568..1583]' \
${input_ts}'[1592..1607]' \
${input_ts}'[1606..1621]' \
${input_ts}'[1630..1645]' \
${input_ts}'[1654..1669]' \
${input_ts}'[1678..1693]' \
${input_ts}'[1702..1717]' \
${input_ts}'[1726..1741]' \
${input_ts}'[1740..1755]' \
${input_ts}'[1764..1779]' \
${input_ts}'[1788..1803]' \
${input_ts}'[1812..1827]' \
${input_ts}'[1836..1851]' \
${input_ts}'[1860..1875]' \
${input_ts}'[1874..1889]' \
${input_ts}'[1898..1913]' \
${input_ts}'[1922..1937]' \
${input_ts}'[1946..1961]' \
${input_ts}'[1970..1985]' \
${input_ts}'[1994..2009]' \
${input_ts}'[2008..2023]' \
${input_ts}'[2032..2047]' \
${input_ts}'[2056..2071]' \
${input_ts}'[2080..2095]' \
${input_ts}'[2104..2119]' \
${input_ts}'[2128..2143]' \
${input_ts}'[2142..2157]' \
${input_ts}'[2166..2181]' \
${input_ts}'[2190..2205]' \
${input_ts}'[2214..2229]' \
${input_ts}'[2238..2253]' \
${input_ts}'[2262..2277]' \
${input_ts}'[2276..2291]' \
${input_ts}'[2300..2315]' \
${input_ts}'[2324..2339]' \
${input_ts}'[2348..2363]' \
${input_ts}'[2372..2387]' \
${input_ts}'[2396..2411]' \
${input_ts}'[2410..2425]' \
${input_ts}'[2434..2449]' \
${input_ts}'[2458..2473]' \
${input_ts}'[2482..2497]' \
${input_ts}'[2506..2521]' \
${input_ts}'[2530..2545]' \
${input_ts}'[2544..2559]' \
${input_ts}'[2568..2583]' \
${input_ts}'[2592..2607]' \
${input_ts}'[2616..2631]' \
${input_ts}'[2640..2655]' \
${input_ts}'[2664..2679]' \
${input_ts}'[2678..2693]' \
${input_ts}'[2702..2717]' \
${input_ts}'[2726..2741]' \
${input_ts}'[2750..2765]' \
${input_ts}'[2774..2789]' \
${input_ts}'[2798..2813]' \
${input_ts}'[2812..2827]' \
${input_ts}'[2836..2851]' \
${input_ts}'[2860..2875]' \
${input_ts}'[2884..2899]' \
${input_ts}'[2908..2923]' \
${input_ts}'[2932..2947]' \
${input_ts}'[2946..2961]' \
${input_ts}'[2970..2985]' \
${input_ts}'[2994..3009]' \
${input_ts}'[3018..3033]' \
${input_ts}'[3042..3057]' \
${input_ts}'[3066..3081]' \
${input_ts}'[3080..3095]' \
${input_ts}'[3104..3119]' \
${input_ts}'[3128..3143]' \
${input_ts}'[3152..3167]' \
${input_ts}'[3176..3191]' \
${input_ts}'[3200..3215]' \
${input_ts}'[3214..3229]' \
${input_ts}'[3238..3253]' \
${input_ts}'[3262..3277]' \
${input_ts}'[3286..3301]' \
${input_ts}'[3310..3325]' \
${input_ts}'[3334..3349]' \
${input_ts}'[3348..3363]' \
${input_ts}'[3372..3387]' \
${input_ts}'[3396..3411]' \
${input_ts}'[3420..3435]' \
${input_ts}'[3444..3459]' \
${input_ts}'[3468..3483]' \
${input_ts}'[3482..3497]' \
${input_ts}'[3506..3521]' \
${input_ts}'[3530..3545]' \
${input_ts}'[3554..3569]' \
${input_ts}'[3578..3593]' \
${input_ts}'[3602..3617]' \
${input_ts}'[3616..3631]' \
${input_ts}'[3640..3655]' \
${input_ts}'[3664..3679]' \
${input_ts}'[3688..3703]' \
${input_ts}'[3712..3727]' \
${input_ts}'[3736..3751]' \
${input_ts}'[3750..3765]' \
${input_ts}'[3774..3789]' \
${input_ts}'[3798..3813]' \
${input_ts}'[3822..3837]' \
${input_ts}'[3846..3861]' \
${input_ts}'[3870..3885]' \
${input_ts}'[3884..3899]' \
${input_ts}'[3908..3923]' \
${input_ts}'[3932..3947]' \
${input_ts}'[3956..3971]' \
${input_ts}'[3980..3995]' \
${input_ts}'[4004..4019]' \
${input_ts}'[4018..4033]' \
${input_ts}'[4042..4057]' \
${input_ts}'[4066..4081]' \
${input_ts}'[4090..4105]' \
${input_ts}'[4114..4129]' \
${input_ts}'[4138..4153]' \
${input_ts}'[4152..4167]' \
${input_ts}'[4176..4191]' \
${input_ts}'[4200..4215]' \
${input_ts}'[4224..4239]' \
${input_ts}'[4248..4263]' \
${input_ts}'[4272..4287]' \
${input_ts}'[4286..4301]' \
${input_ts}'[4310..4325]' \
${input_ts}'[4334..4349]' \
${input_ts}'[4358..4373]' \
${input_ts}'[4382..4397]' \
${input_ts}'[4406..4421]' \
${input_ts}'[4420..4435]' \
${input_ts}'[4444..4459]' \
${input_ts}'[4468..4483]' \
${input_ts}'[4492..4507]' \
${input_ts}'[4516..4531]' \
${input_ts}'[4540..4555]' \
${input_ts}'[4554..4569]' \
${input_ts}'[4578..4593]' \
${input_ts}'[4602..4617]' \
${input_ts}'[4626..4641]' \
${input_ts}'[4650..4665]' \
${input_ts}'[4674..4689]' \
${input_ts}'[4688..4703]' \
${input_ts}'[4712..4727]' \
${input_ts}'[4736..4751]' \
${input_ts}'[4760..4775]' \
${input_ts}'[4784..4799]' \
${input_ts}'[4808..4823]' \
${input_ts}'[4822..4837]' \
${input_ts}'[4846..4861]' \
${input_ts}'[4870..4885]' \
${input_ts}'[4894..4909]' \
${input_ts}'[4918..4933]' \
${input_ts}'[4942..4957]' \
${input_ts}'[4956..4971]' \
${input_ts}'[4980..4995]' \
${input_ts}'[5004..5019]' \
${input_ts}'[5028..5043]' \
${input_ts}'[5052..5067]' \
${input_ts}'[5076..5091]' \
${input_ts}'[5090..5105]' \
${input_ts}'[5114..5129]' \
${input_ts}'[5138..5153]' \
${input_ts}'[5162..5177]' \
${input_ts}'[5186..5201]' \
${input_ts}'[5210..5225]' \
${input_ts}'[5224..5239]' \
${input_ts}'[5248..5263]' \
${input_ts}'[5272..5287]' \
${input_ts}'[5296..5311]' \
${input_ts}'[5320..5335]' \
${input_ts}'[5344..5359]' \
${input_ts}'[5358..5373]' \
${input_ts}'[5382..5397]' \
${input_ts}'[5406..5421]' \
${input_ts}'[5430..5445]' \
${input_ts}'[5454..5469]' \
${input_ts}'[5478..5493]' \
${input_ts}'[5492..5507]' \
${input_ts}'[5516..5531]' \
${input_ts}'[5540..5555]' \
${input_ts}'[5564..5579]' \
${input_ts}'[5588..5603]' \
${input_ts}'[5612..5627]' \
${input_ts}'[5626..5641]' \
${input_ts}'[5650..5665]' \
${input_ts}'[5674..5689]' \
${input_ts}'[5698..5713]' \
${input_ts}'[5722..5737]' \
${input_ts}'[5746..5761]' \
${input_ts}'[5760..5775]' \
${input_ts}'[5784..5799]' \
${input_ts}'[5808..5823]' \
${input_ts}'[5832..5847]' \
${input_ts}'[5856..5871]' \
${input_ts}'[5880..5895]' \
${input_ts}'[5894..5909]' \
${input_ts}'[5918..5933]' \
${input_ts}'[5942..5957]' \
${input_ts}'[5966..5981]' \
${input_ts}'[5990..6005]' \
${input_ts}'[6014..6029]' \
${input_ts}'[6028..6043]' \
${input_ts}'[6052..6067]' \
${input_ts}'[6076..6091]' \
${input_ts}'[6100..6115]' \
${input_ts}'[6124..6139]' \
${input_ts}'[6148..6163]' \
${input_ts}'[6162..6177]' \
${input_ts}'[6186..6201]' \
${input_ts}'[6210..6225]' \
${input_ts}'[6234..6249]' \
${input_ts}'[6258..6273]' \
${input_ts}'[6282..6297]' \
${input_ts}'[6296..6311]' \
${input_ts}'[6320..6335]' \
${input_ts}'[6344..6359]' \
${input_ts}'[6368..6383]' \
${input_ts}'[6392..6407]' \
${input_ts}'[6416..6431]' \
${input_ts}'[6430..6445]' \
${input_ts}'[6454..6469]' \
${input_ts}'[6478..6493]' \
${input_ts}'[6502..6517]' \
${input_ts}'[6526..6541]' \
${input_ts}'[6550..6565]' \
${input_ts}'[6564..6579]' \
${input_ts}'[6588..6603]' \
${input_ts}'[6612..6627]' \
${input_ts}'[6636..6651]' \
${input_ts}'[6660..6675]' \
${input_ts}'[6684..6699]' \
${input_ts}'[6698..6713]' \
${input_ts}'[6722..6737]' \
${input_ts}'[6746..6761]' \
${input_ts}'[6770..6785]' \
${input_ts}'[6794..6809]' \
${input_ts}'[6818..6833]' \
${input_ts}'[6832..6847]' \
${input_ts}'[6856..6871]' \
${input_ts}'[6880..6895]' \
${input_ts}'[6904..6919]' \
${input_ts}'[6928..6943]' \
${input_ts}'[6952..6967]' \
${input_ts}'[6966..6981]' \
${input_ts}'[6990..7005]' \
${input_ts}'[7014..7029]' \
${input_ts}'[7038..7053]' \
${input_ts}'[7062..7077]' \
${input_ts}'[7086..7101]' \
${input_ts}'[7100..7115]' \
${input_ts}'[7124..7139]' \
${input_ts}'[7148..7163]' \
${input_ts}'[7172..7187]' \
${input_ts}'[7196..7211]' \
${input_ts}'[7220..7235]' \
${input_ts}'[7234..7249]' \
${input_ts}'[7258..7273]' \
${input_ts}'[7282..7297]' \
${input_ts}'[7306..7321]' \
${input_ts}'[7330..7345]' \
${input_ts}'[7354..7369]' \
${input_ts}'[7368..7383]' \
${input_ts}'[7392..7407]' \
${input_ts}'[7416..7431]' \
${input_ts}'[7440..7455]' \
${input_ts}'[7464..7479]' \
${input_ts}'[7488..7503]' \
${input_ts}'[7502..7517]' \
${input_ts}'[7526..7541]' \
${input_ts}'[7550..7565]' \
${input_ts}'[7574..7589]' \
${input_ts}'[7598..7613]' \
${input_ts}'[7622..7637]' \
${input_ts}'[7636..7651]' \
${input_ts}'[7660..7675]' \
${input_ts}'[7684..7699]' \
${input_ts}'[7708..7723]' \
${input_ts}'[7732..7747]' \
${input_ts}'[7756..7771]' \
${input_ts}'[7770..7785]' \
${input_ts}'[7794..7809]' \
${input_ts}'[7818..7833]' \
${input_ts}'[7842..7857]' \
${input_ts}'[7866..7881]' \
${input_ts}'[7890..7905]' \
${input_ts}'[7904..7919]' \
${input_ts}'[7928..7943]' \
${input_ts}'[7952..7967]' \
${input_ts}'[7976..7991]' \
${input_ts}'[8000..8015]' \
${input_ts}'[8024..8039]' \
${input_ts}'[8038..8053]' \
${input_ts}'[8062..8077]' \
${input_ts}'[8086..8101]' \
${input_ts}'[8110..8125]' \
${input_ts}'[8134..8149]' \
${input_ts}'[8158..8173]' \
${input_ts}'[8172..8187]' \
${input_ts}'[8196..8211]' \
${input_ts}'[8220..8235]' \
${input_ts}'[8244..8259]' \
${input_ts}'[8268..8283]' \
${input_ts}'[8292..8307]' \
${input_ts}'[8306..8321]' \
${input_ts}'[8330..8345]' \
${input_ts}'[8354..8369]' \
${input_ts}'[8378..8393]' \
${input_ts}'[8402..8417]' \
${input_ts}'[8426..8441]' \
${input_ts}'[8440..8455]' \
${input_ts}'[8464..8479]' \
${input_ts}'[8488..8503]' \
${input_ts}'[8512..8527]' \
${input_ts}'[8536..8551]' \
${input_ts}'[8560..8575]' \
${input_ts}'[8574..8589]' \
${input_ts}'[8598..8613]' \
${input_ts}'[8622..8637]' \
${input_ts}'[8646..8661]' \
${input_ts}'[8670..8685]' \
${input_ts}'[8694..8709]' \
${input_ts}'[8708..8723]' \
${input_ts}'[8732..8747]' \
${input_ts}'[8756..8771]' \
${input_ts}'[8780..8795]' \
${input_ts}'[8804..8819]' \
${input_ts}'[8828..8843]' \
${input_ts}'[8842..8857]' \
${input_ts}'[8866..8881]' \
${input_ts}'[8890..8905]' \
${input_ts}'[8914..8929]' \
${input_ts}'[8938..8953]' \
${input_ts}'[8962..8977]' \
${input_ts}'[8976..8991]' \
${input_ts}'[9000..9015]' \
${input_ts}'[9024..9039]' \
${input_ts}'[9048..9063]' \
${input_ts}'[9072..9087]' \
${input_ts}'[9096..9111]' \
${input_ts}'[9110..9125]' \
${input_ts}'[9134..9149]' \
${input_ts}'[9158..9173]' \
${input_ts}'[9182..9197]' \
${input_ts}'[9206..9221]' \
${input_ts}'[9230..9245]' \
${input_ts}'[9244..9259]' \
${input_ts}'[9268..9283]' \
${input_ts}'[9292..9307]' \
${input_ts}'[9316..9331]' \
${input_ts}'[9340..9355]' \
${input_ts}'[9364..9379]' \
${input_ts}'[9378..9393]' \
${input_ts}'[9402..9417]' \
${input_ts}'[9426..9441]' \
${input_ts}'[9450..9465]' \
${input_ts}'[9474..9489]' \
${input_ts}'[9498..9513]' \
${input_ts}'[9512..9527]' \
${input_ts}'[9536..9551]' \
${input_ts}'[9560..9575]' \
${input_ts}'[9584..9599]' \
${input_ts}'[9608..9623]' \
${input_ts}'[9632..9647]' \
${input_ts}'[9646..9661]' \
${input_ts}'[9670..9685]' \
${input_ts}'[9694..9709]' \
${input_ts}'[9718..9733]' \
${input_ts}'[9742..9757]' \
${input_ts}'[9766..9781]' \
${input_ts}'[9780..9795]' \
${input_ts}'[9804..9819]' \
${input_ts}'[9828..9843]' \
${input_ts}'[9852..9867]' \
${input_ts}'[9876..9891]' \
${input_ts}'[9900..9915]'
echo "...Done"
3dcalc -a ./temp/${output_ts}_Raw_Baseline+orig -expr '100-a' -prefix ./temp/${output_ts}_RawMION_Baseline
concat_all:
3dTcat -verbose -prefix ${output_ts}_RawMION_MainConditions \
./temp/${output_ts}_RawMION_Faces+orig \
./temp/${output_ts}_RawMION_Places+orig \
./temp/${output_ts}_RawMION_Objects+orig \
./temp/${output_ts}_RawMION_Bodyparts+orig \
./temp/${output_ts}_RawMION_Scrambled+orig 
#./temp/${output_ts}_RawMION_Baseline+orig

goto exit



exit:



 
