#/bin/tcsh
# @RSVP7_AverageTimeSeries_Wiggum Script
# Started Mar.2006, Latest update March 2, 2006
# This script outputs mean values per TR per condition
# It is meant to for conducting time series analysis

set input_ts = $1
set output_ts = $2
set out_dir = $PWD/

echo "******************************************"
echo "**  @MGH1_PrepTimeSeries Script by AHB  **"
echo "******************************************"
echo " "

############################################################################
# STEP 1.0 - Prepare TIME SERIES Analysis
# Normally this would be done on detrended data but there is no trend present
# in the data now so...
############################################################################

goto concat_all

rm -f ./temp/${output_ts}_temp_* ./temp/${output_ts}_mean_*
rm -f ./temp/${output_ts}_AllConds* ./${output_ts}_AllConds*
rm -f ${output_ts}_mean*
rm -f ${prefix}_temp_*

# baseline condition
echo "...Compiling data from baseline condition"
3dcalc \
-a ${input_ts}'[0..23]' \
-b ${input_ts}'[33..51]' \
-c ${input_ts}'[63..81]' \
-d ${input_ts}'[93..111]' \
-e ${input_ts}'[123..141]' \
-f ${input_ts}'[153..176]' \
-g ${input_ts}'[173..191]' \
-h ${input_ts}'[203..221]' \
-i ${input_ts}'[233..251]' \
-j ${input_ts}'[263..281]' \
-k ${input_ts}'[293..311]' \
-l ${input_ts}'[323..346]' \
-m ${input_ts}'[343..361]' \
-n ${input_ts}'[373..391]' \
-o ${input_ts}'[403..421]' \
-p ${input_ts}'[433..451]' \
-q ${input_ts}'[463..481]' \
-r ${input_ts}'[493..516]' \
-s ${input_ts}'[513..531]' \
-t ${input_ts}'[543..561]' \
-u ${input_ts}'[573..591]' \
-v ${input_ts}'[603..621]' \
-w ${input_ts}'[633..651]' \
-x ${input_ts}'[663..686]' \
-y ${input_ts}'[683..701]' \
-z ${input_ts}'[713..731]' \
-expr 'a+b+c+d+e+f+g+h+i+j+k+l+m+n+o+p+q+r+s+t+u+v+w+x+y+z' \
-prefix ${prefix}_temp_baseline1
 
3dcalc \
-a ${input_ts}'[743..761]' \
-b ${input_ts}'[773..791]' \
-c ${input_ts}'[803..821]' \
-d ${input_ts}'[833..856]' \
-e ${input_ts}'[853..871]' \
-f ${input_ts}'[883..901]' \
-g ${input_ts}'[913..931]' \
-h ${input_ts}'[943..961]' \
-i ${input_ts}'[973..991]' \
-j ${input_ts}'[1003..1026]' \
-k ${input_ts}'[1023..1041]' \
-l ${input_ts}'[1053..1071]' \
-m ${input_ts}'[1083..1101]' \
-n ${input_ts}'[1113..1131]' \
-o ${input_ts}'[1143..1161]' \
-p ${input_ts}'[1173..1196]' \
-q ${input_ts}'[1193..1211]' \
-r ${input_ts}'[1223..1241]' \
-s ${input_ts}'[1253..1271]' \
-t ${input_ts}'[1283..1301]' \
-u ${input_ts}'[1313..1331]' \
-v ${input_ts}'[1343..1366]' \
-w ${input_ts}'[1363..1381]' \
-x ${input_ts}'[1393..1411]' \
-y ${input_ts}'[1423..1441]' \
-z ${input_ts}'[1453..1471]' \
-expr 'a+b+c+d+e+f+g+h+i+j+k+l+m+n+o+p+q+r+s+t+u+v+w+x+y+z' \
-prefix ${prefix}_temp_baseline2
 
3dcalc \
-a ${input_ts}'[1483..1501]' \
-b ${input_ts}'[1513..1536]' \
-c ${input_ts}'[1533..1551]' \
-d ${input_ts}'[1563..1581]' \
-e ${input_ts}'[1593..1611]' \
-f ${input_ts}'[1623..1641]' \
-g ${input_ts}'[1653..1671]' \
-h ${input_ts}'[1683..1706]' \
-i ${input_ts}'[1703..1721]' \
-j ${input_ts}'[1733..1751]' \
-k ${input_ts}'[1763..1781]' \
-l ${input_ts}'[1793..1811]' \
-m ${input_ts}'[1823..1841]' \
-n ${input_ts}'[1853..1876]' \
-o ${input_ts}'[1873..1891]' \
-p ${input_ts}'[1903..1921]' \
-q ${input_ts}'[1933..1951]' \
-r ${input_ts}'[1963..1981]' \
-s ${input_ts}'[1993..2011]' \
-t ${input_ts}'[2023..2046]' \
-u ${input_ts}'[2043..2061]' \
-v ${input_ts}'[2073..2091]' \
-w ${input_ts}'[2103..2121]' \
-x ${input_ts}'[2133..2151]' \
-y ${input_ts}'[2163..2181]' \
-z ${input_ts}'[2193..2216]' \
-expr 'a+b+c+d+e+f+g+h+i+j+k+l+m+n+o+p+q+r+s+t+u+v+w+x+y+z' \
-prefix ${prefix}_temp_baseline3
 
3dcalc \
-a ${input_ts}'[2213..2231]' \
-b ${input_ts}'[2243..2261]' \
-c ${input_ts}'[2273..2291]' \
-d ${input_ts}'[2303..2321]' \
-e ${input_ts}'[2333..2351]' \
-f ${input_ts}'[2363..2386]' \
-g ${input_ts}'[2383..2401]' \
-h ${input_ts}'[2413..2431]' \
-i ${input_ts}'[2443..2461]' \
-j ${input_ts}'[2473..2491]' \
-k ${input_ts}'[2503..2521]' \
-l ${input_ts}'[2533..2556]' \
-m ${input_ts}'[2553..2571]' \
-n ${input_ts}'[2583..2601]' \
-o ${input_ts}'[2613..2631]' \
-p ${input_ts}'[2643..2661]' \
-q ${input_ts}'[2673..2691]' \
-r ${input_ts}'[2703..2726]' \
-s ${input_ts}'[2723..2741]' \
-t ${input_ts}'[2753..2771]' \
-u ${input_ts}'[2783..2801]' \
-v ${input_ts}'[2813..2831]' \
-w ${input_ts}'[2843..2861]' \
-x ${input_ts}'[2873..2896]' \
-y ${input_ts}'[2893..2911]' \
-z ${input_ts}'[2923..2941]' \
-expr 'a+b+c+d+e+f+g+h+i+j+k+l+m+n+o+p+q+r+s+t+u+v+w+x+y+z' \
-prefix ${prefix}_temp_baseline4
 
3dcalc \
-a ${input_ts}'[2953..2971]' \
-b ${input_ts}'[2983..3001]' \
-c ${input_ts}'[3013..3031]' \
-d ${input_ts}'[3043..3066]' \
-e ${input_ts}'[3063..3081]' \
-f ${input_ts}'[3093..3111]' \
-g ${input_ts}'[3123..3141]' \
-h ${input_ts}'[3153..3171]' \
-i ${input_ts}'[3183..3201]' \
-j ${input_ts}'[3213..3236]' \
-k ${input_ts}'[3233..3251]' \
-l ${input_ts}'[3263..3281]' \
-m ${input_ts}'[3293..3311]' \
-n ${input_ts}'[3323..3341]' \
-o ${input_ts}'[3353..3371]' \
-p ${input_ts}'[3383..3406]' \
-q ${input_ts}'[3403..3421]' \
-r ${input_ts}'[3433..3451]' \
-s ${input_ts}'[3463..3481]' \
-t ${input_ts}'[3493..3511]' \
-u ${input_ts}'[3523..3541]' \
-v ${input_ts}'[3553..3576]' \
-w ${input_ts}'[3573..3591]' \
-x ${input_ts}'[3603..3621]' \
-y ${input_ts}'[3633..3651]' \
-z ${input_ts}'[3663..3681]' \
-expr 'a+b+c+d+e+f+g+h+i+j+k+l+m+n+o+p+q+r+s+t+u+v+w+x+y+z' \
-prefix ${prefix}_temp_baseline5
 
3dcalc \
-a ${input_ts}'[3693..3711]' \
-b ${input_ts}'[3723..3746]' \
-c ${input_ts}'[3743..3761]' \
-d ${input_ts}'[3773..3791]' \
-e ${input_ts}'[3803..3821]' \
-f ${input_ts}'[3833..3851]' \
-g ${input_ts}'[3863..3881]' \
-h ${input_ts}'[3893..3916]' \
-i ${input_ts}'[3913..3931]' \
-j ${input_ts}'[3943..3961]' \
-k ${input_ts}'[3973..3991]' \
-l ${input_ts}'[4003..4021]' \
-m ${input_ts}'[4033..4051]' \
-n ${input_ts}'[4063..4086]' \
-o ${input_ts}'[4083..4101]' \
-p ${input_ts}'[4113..4131]' \
-q ${input_ts}'[4143..4161]' \
-r ${input_ts}'[4173..4191]' \
-s ${input_ts}'[4203..4221]' \
-t ${input_ts}'[4233..4256]' \
-u ${input_ts}'[4253..4271]' \
-v ${input_ts}'[4283..4301]' \
-w ${input_ts}'[4313..4331]' \
-x ${input_ts}'[4343..4361]' \
-y ${input_ts}'[4373..4391]' \
-z ${input_ts}'[4403..4426]' \
-expr 'a+b+c+d+e+f+g+h+i+j+k+l+m+n+o+p+q+r+s+t+u+v+w+x+y+z' \
-prefix ${prefix}_temp_baseline6
 
3dcalc \
-a ${input_ts}'[4423..4441]' \
-b ${input_ts}'[4453..4471]' \
-c ${input_ts}'[4483..4501]' \
-d ${input_ts}'[4513..4531]' \
-e ${input_ts}'[4543..4561]' \
-f ${input_ts}'[4573..4596]' \
-g ${input_ts}'[4593..4611]' \
-h ${input_ts}'[4623..4641]' \
-i ${input_ts}'[4653..4671]' \
-j ${input_ts}'[4683..4701]' \
-k ${input_ts}'[4713..4731]' \
-l ${input_ts}'[4743..4766]' \
-m ${input_ts}'[4763..4781]' \
-n ${input_ts}'[4793..4811]' \
-o ${input_ts}'[4823..4841]' \
-p ${input_ts}'[4853..4871]' \
-q ${input_ts}'[4883..4901]' \
-r ${input_ts}'[4913..4936]' \
-s ${input_ts}'[4933..4951]' \
-t ${input_ts}'[4963..4981]' \
-u ${input_ts}'[4993..5011]' \
-v ${input_ts}'[5023..5041]' \
-w ${input_ts}'[5053..5071]' \
-x ${input_ts}'[5083..5106]' \
-y ${input_ts}'[5103..5121]' \
-z ${input_ts}'[5133..5151]' \
-expr 'a+b+c+d+e+f+g+h+i+j+k+l+m+n+o+p+q+r+s+t+u+v+w+x+y+z' \
-prefix ${prefix}_temp_baseline7
 
3dcalc \
-a ${input_ts}'[5163..5181]' \
-b ${input_ts}'[5193..5211]' \
-c ${input_ts}'[5223..5241]' \
-d ${input_ts}'[5253..5276]' \
-e ${input_ts}'[5273..5291]' \
-f ${input_ts}'[5303..5321]' \
-g ${input_ts}'[5333..5351]' \
-h ${input_ts}'[5363..5381]' \
-i ${input_ts}'[5393..5411]' \
-j ${input_ts}'[5423..5446]' \
-k ${input_ts}'[5443..5461]' \
-l ${input_ts}'[5473..5491]' \
-m ${input_ts}'[5503..5521]' \
-n ${input_ts}'[5533..5551]' \
-o ${input_ts}'[5563..5581]' \
-p ${input_ts}'[5593..5616]' \
-q ${input_ts}'[5613..5631]' \
-r ${input_ts}'[5643..5661]' \
-s ${input_ts}'[5673..5691]' \
-t ${input_ts}'[5703..5721]' \
-u ${input_ts}'[5733..5751]' \
-v ${input_ts}'[5763..5786]' \
-w ${input_ts}'[5783..5801]' \
-x ${input_ts}'[5813..5831]' \
-y ${input_ts}'[5843..5861]' \
-z ${input_ts}'[5873..5891]' \
-expr 'a+b+c+d+e+f+g+h+i+j+k+l+m+n+o+p+q+r+s+t+u+v+w+x+y+z' \
-prefix ${prefix}_temp_baseline8
 
3dcalc \
-a ${input_ts}'[5903..5921]' \
-b ${input_ts}'[5933..5956]' \
-c ${input_ts}'[5953..5971]' \
-d ${input_ts}'[5983..6001]' \
-e ${input_ts}'[6013..6031]' \
-f ${input_ts}'[6043..6061]' \
-g ${input_ts}'[6073..6091]' \
-h ${input_ts}'[6103..6126]' \
-i ${input_ts}'[6123..6141]' \
-j ${input_ts}'[6153..6171]' \
-k ${input_ts}'[6183..6201]' \
-l ${input_ts}'[6213..6231]' \
-m ${input_ts}'[6243..6261]' \
-n ${input_ts}'[6273..6296]' \
-o ${input_ts}'[6293..6311]' \
-p ${input_ts}'[6323..6341]' \
-q ${input_ts}'[6353..6371]' \
-r ${input_ts}'[6383..6401]' \
-s ${input_ts}'[6413..6431]' \
-t ${input_ts}'[6443..6466]' \
-u ${input_ts}'[6463..6481]' \
-v ${input_ts}'[6493..6511]' \
-w ${input_ts}'[6523..6541]' \
-x ${input_ts}'[6553..6571]' \
-y ${input_ts}'[6583..6601]' \
-z ${input_ts}'[6613..6636]' \
-expr 'a+b+c+d+e+f+g+h+i+j+k+l+m+n+o+p+q+r+s+t+u+v+w+x+y+z' \
-prefix ${prefix}_temp_baseline9
 
3dcalc \
-a ${input_ts}'[6633..6651]' \
-b ${input_ts}'[6663..6681]' \
-c ${input_ts}'[6693..6711]' \
-d ${input_ts}'[6723..6741]' \
-e ${input_ts}'[6753..6771]' \
-f ${input_ts}'[6783..6806]' \
-g ${input_ts}'[6803..6821]' \
-h ${input_ts}'[6833..6851]' \
-i ${input_ts}'[6863..6881]' \
-j ${input_ts}'[6893..6911]' \
-k ${input_ts}'[6923..6941]' \
-l ${input_ts}'[6953..6976]' \
-m ${input_ts}'[6973..6991]' \
-n ${input_ts}'[7003..7021]' \
-o ${input_ts}'[7033..7051]' \
-p ${input_ts}'[7063..7081]' \
-q ${input_ts}'[7093..7111]' \
-r ${input_ts}'[7123..7146]' \
-s ${input_ts}'[7143..7161]' \
-t ${input_ts}'[7173..7191]' \
-u ${input_ts}'[7203..7221]' \
-v ${input_ts}'[7233..7251]' \
-w ${input_ts}'[7263..7281]' \
-x ${input_ts}'[7293..7316]' \
-y ${input_ts}'[7313..7331]' \
-z ${input_ts}'[7343..7361]' \
-expr 'a+b+c+d+e+f+g+h+i+j+k+l+m+n+o+p+q+r+s+t+u+v+w+x+y+z' \
-prefix ${prefix}_temp_baseline10
 
3dcalc \
-a ${input_ts}'[7373..7391]' \
-b ${input_ts}'[7403..7421]' \
-c ${input_ts}'[7433..7451]' \
-d ${input_ts}'[7463..7486]' \
-e ${input_ts}'[7483..7501]' \
-f ${input_ts}'[7513..7531]' \
-g ${input_ts}'[7543..7561]' \
-h ${input_ts}'[7573..7591]' \
-i ${input_ts}'[7603..7621]' \
-j ${input_ts}'[7633..7656]' \
-k ${input_ts}'[7653..7671]' \
-l ${input_ts}'[7683..7701]' \
-m ${input_ts}'[7713..7731]' \
-n ${input_ts}'[7743..7761]' \
-o ${input_ts}'[7773..7791]' \
-p ${input_ts}'[7803..7826]' \
-q ${input_ts}'[7823..7841]' \
-r ${input_ts}'[7853..7871]' \
-s ${input_ts}'[7883..7901]' \
-t ${input_ts}'[7913..7931]' \
-u ${input_ts}'[7943..7961]' \
-v ${input_ts}'[7973..7996]' \
-w ${input_ts}'[7993..8011]' \
-x ${input_ts}'[8023..8041]' \
-y ${input_ts}'[8053..8071]' \
-z ${input_ts}'[8083..8101]' \
-expr 'a+b+c+d+e+f+g+h+i+j+k+l+m+n+o+p+q+r+s+t+u+v+w+x+y+z' \
-prefix ${prefix}_temp_baseline11
 
3dcalc \
-a ${input_ts}'[8113..8131]' \
-b ${input_ts}'[8143..8166]' \
-c ${input_ts}'[8163..8181]' \
-d ${input_ts}'[8193..8211]' \
-e ${input_ts}'[8223..8241]' \
-f ${input_ts}'[8253..8271]' \
-g ${input_ts}'[8283..8301]' \
-h ${input_ts}'[8313..8336]' \
-i ${input_ts}'[8333..8351]' \
-j ${input_ts}'[8363..8381]' \
-k ${input_ts}'[8393..8411]' \
-l ${input_ts}'[8423..8441]' \
-m ${input_ts}'[8453..8471]' \
-n ${input_ts}'[8483..8506]' \
-o ${input_ts}'[8503..8521]' \
-p ${input_ts}'[8533..8551]' \
-q ${input_ts}'[8563..8581]' \
-r ${input_ts}'[8593..8611]' \
-s ${input_ts}'[8623..8641]' \
-t ${input_ts}'[8653..8676]' \
-u ${input_ts}'[8673..8691]' \
-v ${input_ts}'[8703..8721]' \
-w ${input_ts}'[8733..8751]' \
-x ${input_ts}'[8763..8781]' \
-y ${input_ts}'[8793..8811]' \
-z ${input_ts}'[8823..8846]' \
-expr 'a+b+c+d+e+f+g+h+i+j+k+l+m+n+o+p+q+r+s+t+u+v+w+x+y+z' \
-prefix ${prefix}_temp_baseline12
 
3dcalc \
-a ${input_ts}'[8843..8861]' \
-b ${input_ts}'[8873..8891]' \
-c ${input_ts}'[8903..8921]' \
-d ${input_ts}'[8933..8951]' \
-e ${input_ts}'[8963..8981]' \
-f ${input_ts}'[8993..9016]' \
-g ${input_ts}'[9013..9031]' \
-h ${input_ts}'[9043..9061]' \
-i ${input_ts}'[9073..9091]' \
-j ${input_ts}'[9103..9121]' \
-k ${input_ts}'[9133..9151]' \
-l ${input_ts}'[9163..9186]' \
-m ${input_ts}'[9183..9201]' \
-n ${input_ts}'[9213..9231]' \
-o ${input_ts}'[9243..9261]' \
-p ${input_ts}'[9273..9291]' \
-q ${input_ts}'[9303..9321]' \
-r ${input_ts}'[9333..9356]' \
-s ${input_ts}'[9353..9371]' \
-t ${input_ts}'[9383..9401]' \
-u ${input_ts}'[9413..9431]' \
-v ${input_ts}'[9443..9461]' \
-w ${input_ts}'[9473..9491]' \
-x ${input_ts}'[9503..9526]' \
-y ${input_ts}'[9523..9541]' \
-z ${input_ts}'[9553..9571]' \
-expr 'a+b+c+d+e+f+g+h+i+j+k+l+m+n+o+p+q+r+s+t+u+v+w+x+y+z' \
-prefix ${prefix}_temp_baseline13
 
3dcalc \
-a ${input_ts}'[9583..9601]' \
-b ${input_ts}'[9613..9631]' \
-c ${input_ts}'[9643..9661]' \
-d ${input_ts}'[9673..9696]' \
-e ${input_ts}'[9693..9711]' \
-f ${input_ts}'[9723..9741]' \
-g ${input_ts}'[9753..9771]' \
-h ${input_ts}'[9783..9801]' \
-i ${input_ts}'[9813..9831]' \
-j ${input_ts}'[9843..9866]' \
-k ${input_ts}'[9863..9881]' \
-l ${input_ts}'[9893..9911]' \
-m ${input_ts}'[9923..9941]' \
-n ${input_ts}'[9953..9971]' \
-o ${input_ts}'[9983..10001]' \
-p ${input_ts}'[10013..10036]' \
-q ${input_ts}'[10033..10051]' \
-r ${input_ts}'[10063..10081]' \
-s ${input_ts}'[10093..10111]' \
-t ${input_ts}'[10123..10141]' \
-u ${input_ts}'[10153..10171]' \
-v ${input_ts}'[10183..10206]' \
-w ${input_ts}'[10203..10221]' \
-x ${input_ts}'[10233..10251]' \
-y ${input_ts}'[10263..10281]' \
-z ${input_ts}'[10293..10311]' \
-expr 'a+b+c+d+e+f+g+h+i+j+k+l+m+n+o+p+q+r+s+t+u+v+w+x+y+z' \
-prefix ${prefix}_temp_baseline14
 
3dcalc \
-a ${input_ts}'[10323..10341]' \
-b ${input_ts}'[10353..10376]' \
-c ${input_ts}'[10373..10391]' \
-d ${input_ts}'[10403..10421]' \
-e ${input_ts}'[10433..10451]' \
-f ${input_ts}'[10463..10481]' \
-g ${input_ts}'[10493..10511]' \
-h ${input_ts}'[10523..10546]' \
-i ${input_ts}'[10543..10561]' \
-j ${input_ts}'[10573..10591]' \
-k ${input_ts}'[10603..10621]' \
-l ${input_ts}'[10633..10651]' \
-m ${input_ts}'[10663..10681]' \
-n ${input_ts}'[10693..10716]' \
-o ${input_ts}'[10713..10731]' \
-p ${input_ts}'[10743..10761]' \
-q ${input_ts}'[10773..10791]' \
-r ${input_ts}'[10803..10821]' \
-s ${input_ts}'[10833..10851]' \
-t ${input_ts}'[10863..10886]' \
-u ${input_ts}'[10883..10901]' \
-v ${input_ts}'[10913..10931]' \
-w ${input_ts}'[10943..10961]' \
-x ${input_ts}'[10973..10991]' \
-y ${input_ts}'[11003..11021]' \
-z ${input_ts}'[11033..11056]' \
-expr 'a+b+c+d+e+f+g+h+i+j+k+l+m+n+o+p+q+r+s+t+u+v+w+x+y+z' \
-prefix ${prefix}_temp_baseline15
 
3dcalc \
-a ${input_ts}'[11053..11071]' \
-b ${input_ts}'[11083..11101]' \
-c ${input_ts}'[11113..11131]' \
-d ${input_ts}'[11143..11161]' \
-e ${input_ts}'[11173..11191]' \
-f ${input_ts}'[11203..11226]' \
-g ${input_ts}'[11223..11241]' \
-h ${input_ts}'[11253..11271]' \
-i ${input_ts}'[11283..11301]' \
-j ${input_ts}'[11313..11331]' \
-k ${input_ts}'[11343..11361]' \
-l ${input_ts}'[11373..11396]' \
-m ${input_ts}'[11393..11411]' \
-n ${input_ts}'[11423..11441]' \
-o ${input_ts}'[11453..11471]' \
-p ${input_ts}'[11483..11501]' \
-q ${input_ts}'[11513..11531]' \
-r ${input_ts}'[11543..11566]' \
-s ${input_ts}'[11563..11581]' \
-t ${input_ts}'[11593..11611]' \
-u ${input_ts}'[11623..11641]' \
-v ${input_ts}'[11653..11671]' \
-w ${input_ts}'[11683..11701]' \
-x ${input_ts}'[11713..11736]' \
-y ${input_ts}'[11733..11751]' \
-z ${input_ts}'[11763..11781]' \
-expr 'a+b+c+d+e+f+g+h+i+j+k+l+m+n+o+p+q+r+s+t+u+v+w+x+y+z' \
-prefix ${prefix}_temp_baseline16
 
3dcalc \
-a ${input_ts}'[11793..11811]' \
-b ${input_ts}'[11823..11841]' \
-c ${input_ts}'[11853..11871]' \
-d ${input_ts}'[11883..11906]' \
-e ${input_ts}'[11903..11921]' \
-f ${input_ts}'[11933..11951]' \
-g ${input_ts}'[11963..11981]' \
-h ${input_ts}'[11993..12011]' \
-i ${input_ts}'[12023..12041]' \
-j ${input_ts}'[12053..12076]' \
-k ${input_ts}'[12073..12091]' \
-l ${input_ts}'[12103..12121]' \
-m ${input_ts}'[12133..12151]' \
-n ${input_ts}'[12163..12181]' \
-o ${input_ts}'[12193..12211]' \
-p ${input_ts}'[12223..12246]' \
-q ${input_ts}'[12243..12261]' \
-r ${input_ts}'[12273..12291]' \
-s ${input_ts}'[12303..12321]' \
-t ${input_ts}'[12333..12351]' \
-u ${input_ts}'[12363..12381]' \
-v ${input_ts}'[12393..12416]' \
-w ${input_ts}'[12413..12431]' \
-x ${input_ts}'[12443..12461]' \
-y ${input_ts}'[12473..12491]' \
-z ${input_ts}'[12503..12521]' \
-expr 'a+b+c+d+e+f+g+h+i+j+k+l+m+n+o+p+q+r+s+t+u+v+w+x+y+z' \
-prefix ${prefix}_temp_baseline17
 
3dcalc \
-a ${input_ts}'[12533..12551]' \
-b ${input_ts}'[12561..12579]' \
-expr 'a+b' \
-prefix ${prefix}_temp_baseline18
 
3dcalc \
-a ${prefix}_temp_baseline1+orig \
-b ${prefix}_temp_baseline2+orig \
-c ${prefix}_temp_baseline3+orig \
-d ${prefix}_temp_baseline4+orig \
-e ${prefix}_temp_baseline5+orig \
-f ${prefix}_temp_baseline6+orig \
-g ${prefix}_temp_baseline7+orig \
-h ${prefix}_temp_baseline8+orig \
-i ${prefix}_temp_baseline9+orig \
-j ${prefix}_temp_baseline10+orig \
-k ${prefix}_temp_baseline11+orig \
-l ${prefix}_temp_baseline12+orig \
-m ${prefix}_temp_baseline13+orig \
-n ${prefix}_temp_baseline14+orig \
-o ${prefix}_temp_baseline15+orig \
-p ${prefix}_temp_baseline16+orig \
-q ${prefix}_temp_baseline17+orig \
-r ${prefix}_temp_baseline18+orig \
-expr '(a+b+c+d+e+f+g+h+i+j+k+l+m+n+o+p+q+r)/444' \
-prefix ${output_ts}_mean_baseline
 
 
# mkface condition
echo "...Compiling data from mkface condition"
 
3dcalc \
-a ${input_ts}'[138..156]' \
-b ${input_ts}'[218..236]' \
-c ${input_ts}'[388..406]' \
-d ${input_ts}'[528..546]' \
-e ${input_ts}'[758..776]' \
-f ${input_ts}'[958..976]' \
-g ${input_ts}'[1158..1176]' \
-h ${input_ts}'[1238..1256]' \
-i ${input_ts}'[1408..1426]' \
-j ${input_ts}'[1548..1566]' \
-k ${input_ts}'[1778..1796]' \
-l ${input_ts}'[1978..1996]' \
-m ${input_ts}'[2178..2196]' \
-n ${input_ts}'[2258..2276]' \
-o ${input_ts}'[2428..2446]' \
-p ${input_ts}'[2568..2586]' \
-q ${input_ts}'[2798..2816]' \
-r ${input_ts}'[2998..3016]' \
-s ${input_ts}'[3198..3216]' \
-t ${input_ts}'[3278..3296]' \
-u ${input_ts}'[3448..3466]' \
-v ${input_ts}'[3588..3606]' \
-w ${input_ts}'[3818..3836]' \
-x ${input_ts}'[4018..4036]' \
-y ${input_ts}'[4218..4236]' \
-z ${input_ts}'[4298..4316]' \
-expr 'a+b+c+d+e+f+g+h+i+j+k+l+m+n+o+p+q+r+s+t+u+v+w+x+y+z' \
-prefix ${prefix}_temp_mkface1
 
3dcalc \
-a ${input_ts}'[4468..4486]' \
-b ${input_ts}'[4608..4626]' \
-c ${input_ts}'[4838..4856]' \
-d ${input_ts}'[5038..5056]' \
-e ${input_ts}'[5238..5256]' \
-f ${input_ts}'[5318..5336]' \
-g ${input_ts}'[5488..5506]' \
-h ${input_ts}'[5628..5646]' \
-i ${input_ts}'[5858..5876]' \
-j ${input_ts}'[6058..6076]' \
-k ${input_ts}'[6258..6276]' \
-l ${input_ts}'[6338..6356]' \
-m ${input_ts}'[6508..6526]' \
-n ${input_ts}'[6648..6666]' \
-o ${input_ts}'[6878..6896]' \
-p ${input_ts}'[7078..7096]' \
-q ${input_ts}'[7278..7296]' \
-r ${input_ts}'[7358..7376]' \
-s ${input_ts}'[7528..7546]' \
-t ${input_ts}'[7668..7686]' \
-u ${input_ts}'[7898..7916]' \
-v ${input_ts}'[8098..8116]' \
-w ${input_ts}'[8298..8316]' \
-x ${input_ts}'[8378..8396]' \
-y ${input_ts}'[8548..8566]' \
-z ${input_ts}'[8688..8706]' \
-expr 'a+b+c+d+e+f+g+h+i+j+k+l+m+n+o+p+q+r+s+t+u+v+w+x+y+z' \
-prefix ${prefix}_temp_mkface2
 
3dcalc \
-a ${input_ts}'[8918..8936]' \
-b ${input_ts}'[9118..9136]' \
-c ${input_ts}'[9318..9336]' \
-d ${input_ts}'[9398..9416]' \
-e ${input_ts}'[9568..9586]' \
-f ${input_ts}'[9708..9726]' \
-g ${input_ts}'[9938..9956]' \
-h ${input_ts}'[10138..10156]' \
-i ${input_ts}'[10338..10356]' \
-j ${input_ts}'[10418..10436]' \
-k ${input_ts}'[10588..10606]' \
-l ${input_ts}'[10728..10746]' \
-m ${input_ts}'[10958..10976]' \
-n ${input_ts}'[11158..11176]' \
-o ${input_ts}'[11358..11376]' \
-p ${input_ts}'[11438..11456]' \
-q ${input_ts}'[11608..11626]' \
-r ${input_ts}'[11748..11766]' \
-s ${input_ts}'[11978..11996]' \
-t ${input_ts}'[12178..12196]' \
-u ${input_ts}'[12378..12396]' \
-v ${input_ts}'[12458..12476]' \
-expr 'a+b+c+d+e+f+g+h+i+j+k+l+m+n+o+p+q+r+s+t+u+v' \
-prefix ${prefix}_temp_mkface3
 
3dcalc \
-a ${prefix}_temp_mkface1+orig \
-b ${prefix}_temp_mkface2+orig \
-c ${prefix}_temp_mkface3+orig \
-expr '(a+b+c)/74' \
-prefix ${output_ts}_mean_mkface
 
 
# mkbody condition
echo "...Compiling data from mkbody condition"
 
3dcalc \
-a ${input_ts}'[78..96]' \
-b ${input_ts}'[308..326]' \
-c ${input_ts}'[478..496]' \
-d ${input_ts}'[618..636]' \
-e ${input_ts}'[818..836]' \
-f ${input_ts}'[868..886]' \
-g ${input_ts}'[1098..1116]' \
-h ${input_ts}'[1328..1346]' \
-i ${input_ts}'[1498..1516]' \
-j ${input_ts}'[1638..1656]' \
-k ${input_ts}'[1838..1856]' \
-l ${input_ts}'[1888..1906]' \
-m ${input_ts}'[2118..2136]' \
-n ${input_ts}'[2348..2366]' \
-o ${input_ts}'[2518..2536]' \
-p ${input_ts}'[2658..2676]' \
-q ${input_ts}'[2858..2876]' \
-r ${input_ts}'[2908..2926]' \
-s ${input_ts}'[3138..3156]' \
-t ${input_ts}'[3368..3386]' \
-u ${input_ts}'[3538..3556]' \
-v ${input_ts}'[3678..3696]' \
-w ${input_ts}'[3878..3896]' \
-x ${input_ts}'[3928..3946]' \
-y ${input_ts}'[4158..4176]' \
-z ${input_ts}'[4388..4406]' \
-expr 'a+b+c+d+e+f+g+h+i+j+k+l+m+n+o+p+q+r+s+t+u+v+w+x+y+z' \
-prefix ${prefix}_temp_mkbody1
 
3dcalc \
-a ${input_ts}'[4558..4576]' \
-b ${input_ts}'[4698..4716]' \
-c ${input_ts}'[4898..4916]' \
-d ${input_ts}'[4948..4966]' \
-e ${input_ts}'[5178..5196]' \
-f ${input_ts}'[5408..5426]' \
-g ${input_ts}'[5578..5596]' \
-h ${input_ts}'[5718..5736]' \
-i ${input_ts}'[5918..5936]' \
-j ${input_ts}'[5968..5986]' \
-k ${input_ts}'[6198..6216]' \
-l ${input_ts}'[6428..6446]' \
-m ${input_ts}'[6598..6616]' \
-n ${input_ts}'[6738..6756]' \
-o ${input_ts}'[6938..6956]' \
-p ${input_ts}'[6988..7006]' \
-q ${input_ts}'[7218..7236]' \
-r ${input_ts}'[7448..7466]' \
-s ${input_ts}'[7618..7636]' \
-t ${input_ts}'[7758..7776]' \
-u ${input_ts}'[7958..7976]' \
-v ${input_ts}'[8008..8026]' \
-w ${input_ts}'[8238..8256]' \
-x ${input_ts}'[8468..8486]' \
-y ${input_ts}'[8638..8656]' \
-z ${input_ts}'[8778..8796]' \
-expr 'a+b+c+d+e+f+g+h+i+j+k+l+m+n+o+p+q+r+s+t+u+v+w+x+y+z' \
-prefix ${prefix}_temp_mkbody2
 
3dcalc \
-a ${input_ts}'[8978..8996]' \
-b ${input_ts}'[9028..9046]' \
-c ${input_ts}'[9258..9276]' \
-d ${input_ts}'[9488..9506]' \
-e ${input_ts}'[9658..9676]' \
-f ${input_ts}'[9798..9816]' \
-g ${input_ts}'[9998..10016]' \
-h ${input_ts}'[10048..10066]' \
-i ${input_ts}'[10278..10296]' \
-j ${input_ts}'[10508..10526]' \
-k ${input_ts}'[10678..10696]' \
-l ${input_ts}'[10818..10836]' \
-m ${input_ts}'[11018..11036]' \
-n ${input_ts}'[11068..11086]' \
-o ${input_ts}'[11298..11316]' \
-p ${input_ts}'[11528..11546]' \
-q ${input_ts}'[11698..11716]' \
-r ${input_ts}'[11838..11856]' \
-s ${input_ts}'[12038..12056]' \
-t ${input_ts}'[12088..12106]' \
-u ${input_ts}'[12318..12336]' \
-v ${input_ts}'[12548..12566]' \
-expr 'a+b+c+d+e+f+g+h+i+j+k+l+m+n+o+p+q+r+s+t+u+v' \
-prefix ${prefix}_temp_mkbody3
 
3dcalc \
-a ${prefix}_temp_mkbody1+orig \
-b ${prefix}_temp_mkbody2+orig \
-c ${prefix}_temp_mkbody3+orig \
-expr '(a+b+c)/74' \
-prefix ${output_ts}_mean_mkbody
 
 
# objects condition
echo "...Compiling data from objects condition"
 
3dcalc \
-a ${input_ts}'[48..66]' \
-b ${input_ts}'[278..296]' \
-c ${input_ts}'[358..376]' \
-d ${input_ts}'[558..576]' \
-e ${input_ts}'[788..806]' \
-f ${input_ts}'[988..1006]' \
-g ${input_ts}'[1068..1086]' \
-h ${input_ts}'[1298..1316]' \
-i ${input_ts}'[1378..1396]' \
-j ${input_ts}'[1578..1596]' \
-k ${input_ts}'[1808..1826]' \
-l ${input_ts}'[2008..2026]' \
-m ${input_ts}'[2088..2106]' \
-n ${input_ts}'[2318..2336]' \
-o ${input_ts}'[2398..2416]' \
-p ${input_ts}'[2598..2616]' \
-q ${input_ts}'[2828..2846]' \
-r ${input_ts}'[3028..3046]' \
-s ${input_ts}'[3108..3126]' \
-t ${input_ts}'[3338..3356]' \
-u ${input_ts}'[3418..3436]' \
-v ${input_ts}'[3618..3636]' \
-w ${input_ts}'[3848..3866]' \
-x ${input_ts}'[4048..4066]' \
-y ${input_ts}'[4128..4146]' \
-z ${input_ts}'[4358..4376]' \
-expr 'a+b+c+d+e+f+g+h+i+j+k+l+m+n+o+p+q+r+s+t+u+v+w+x+y+z' \
-prefix ${prefix}_temp_objects1
 
3dcalc \
-a ${input_ts}'[4438..4456]' \
-b ${input_ts}'[4638..4656]' \
-c ${input_ts}'[4868..4886]' \
-d ${input_ts}'[5068..5086]' \
-e ${input_ts}'[5148..5166]' \
-f ${input_ts}'[5378..5396]' \
-g ${input_ts}'[5458..5476]' \
-h ${input_ts}'[5658..5676]' \
-i ${input_ts}'[5888..5906]' \
-j ${input_ts}'[6088..6106]' \
-k ${input_ts}'[6168..6186]' \
-l ${input_ts}'[6398..6416]' \
-m ${input_ts}'[6478..6496]' \
-n ${input_ts}'[6678..6696]' \
-o ${input_ts}'[6908..6926]' \
-p ${input_ts}'[7108..7126]' \
-q ${input_ts}'[7188..7206]' \
-r ${input_ts}'[7418..7436]' \
-s ${input_ts}'[7498..7516]' \
-t ${input_ts}'[7698..7716]' \
-u ${input_ts}'[7928..7946]' \
-v ${input_ts}'[8128..8146]' \
-w ${input_ts}'[8208..8226]' \
-x ${input_ts}'[8438..8456]' \
-y ${input_ts}'[8518..8536]' \
-z ${input_ts}'[8718..8736]' \
-expr 'a+b+c+d+e+f+g+h+i+j+k+l+m+n+o+p+q+r+s+t+u+v+w+x+y+z' \
-prefix ${prefix}_temp_objects2
 
3dcalc \
-a ${input_ts}'[8948..8966]' \
-b ${input_ts}'[9148..9166]' \
-c ${input_ts}'[9228..9246]' \
-d ${input_ts}'[9458..9476]' \
-e ${input_ts}'[9538..9556]' \
-f ${input_ts}'[9738..9756]' \
-g ${input_ts}'[9968..9986]' \
-h ${input_ts}'[10168..10186]' \
-i ${input_ts}'[10248..10266]' \
-j ${input_ts}'[10478..10496]' \
-k ${input_ts}'[10558..10576]' \
-l ${input_ts}'[10758..10776]' \
-m ${input_ts}'[10988..11006]' \
-n ${input_ts}'[11188..11206]' \
-o ${input_ts}'[11268..11286]' \
-p ${input_ts}'[11498..11516]' \
-q ${input_ts}'[11578..11596]' \
-r ${input_ts}'[11778..11796]' \
-s ${input_ts}'[12008..12026]' \
-t ${input_ts}'[12208..12226]' \
-u ${input_ts}'[12288..12306]' \
-v ${input_ts}'[12518..12536]' \
-expr 'a+b+c+d+e+f+g+h+i+j+k+l+m+n+o+p+q+r+s+t+u+v' \
-prefix ${prefix}_temp_objects3
 
3dcalc \
-a ${prefix}_temp_objects1+orig \
-b ${prefix}_temp_objects2+orig \
-c ${prefix}_temp_objects3+orig \
-expr '(a+b+c)/74' \
-prefix ${output_ts}_mean_objects
 
 
# places condition
echo "...Compiling data from places condition"
 
3dcalc \
-a ${input_ts}'[18..36]' \
-b ${input_ts}'[248..266]' \
-c ${input_ts}'[448..466]' \
-d ${input_ts}'[648..666]' \
-e ${input_ts}'[698..716]' \
-f ${input_ts}'[928..946]' \
-g ${input_ts}'[1038..1056]' \
-h ${input_ts}'[1268..1286]' \
-i ${input_ts}'[1468..1486]' \
-j ${input_ts}'[1668..1686]' \
-k ${input_ts}'[1718..1736]' \
-l ${input_ts}'[1948..1966]' \
-m ${input_ts}'[2058..2076]' \
-n ${input_ts}'[2288..2306]' \
-o ${input_ts}'[2488..2506]' \
-p ${input_ts}'[2688..2706]' \
-q ${input_ts}'[2738..2756]' \
-r ${input_ts}'[2968..2986]' \
-s ${input_ts}'[3078..3096]' \
-t ${input_ts}'[3308..3326]' \
-u ${input_ts}'[3508..3526]' \
-v ${input_ts}'[3708..3726]' \
-w ${input_ts}'[3758..3776]' \
-x ${input_ts}'[3988..4006]' \
-y ${input_ts}'[4098..4116]' \
-z ${input_ts}'[4328..4346]' \
-expr 'a+b+c+d+e+f+g+h+i+j+k+l+m+n+o+p+q+r+s+t+u+v+w+x+y+z' \
-prefix ${prefix}_temp_places1
 
3dcalc \
-a ${input_ts}'[4528..4546]' \
-b ${input_ts}'[4728..4746]' \
-c ${input_ts}'[4778..4796]' \
-d ${input_ts}'[5008..5026]' \
-e ${input_ts}'[5118..5136]' \
-f ${input_ts}'[5348..5366]' \
-g ${input_ts}'[5548..5566]' \
-h ${input_ts}'[5748..5766]' \
-i ${input_ts}'[5798..5816]' \
-j ${input_ts}'[6028..6046]' \
-k ${input_ts}'[6138..6156]' \
-l ${input_ts}'[6368..6386]' \
-m ${input_ts}'[6568..6586]' \
-n ${input_ts}'[6768..6786]' \
-o ${input_ts}'[6818..6836]' \
-p ${input_ts}'[7048..7066]' \
-q ${input_ts}'[7158..7176]' \
-r ${input_ts}'[7388..7406]' \
-s ${input_ts}'[7588..7606]' \
-t ${input_ts}'[7788..7806]' \
-u ${input_ts}'[7838..7856]' \
-v ${input_ts}'[8068..8086]' \
-w ${input_ts}'[8178..8196]' \
-x ${input_ts}'[8408..8426]' \
-y ${input_ts}'[8608..8626]' \
-z ${input_ts}'[8808..8826]' \
-expr 'a+b+c+d+e+f+g+h+i+j+k+l+m+n+o+p+q+r+s+t+u+v+w+x+y+z' \
-prefix ${prefix}_temp_places2
 
3dcalc \
-a ${input_ts}'[8858..8876]' \
-b ${input_ts}'[9088..9106]' \
-c ${input_ts}'[9198..9216]' \
-d ${input_ts}'[9428..9446]' \
-e ${input_ts}'[9628..9646]' \
-f ${input_ts}'[9828..9846]' \
-g ${input_ts}'[9878..9896]' \
-h ${input_ts}'[10108..10126]' \
-i ${input_ts}'[10218..10236]' \
-j ${input_ts}'[10448..10466]' \
-k ${input_ts}'[10648..10666]' \
-l ${input_ts}'[10848..10866]' \
-m ${input_ts}'[10898..10916]' \
-n ${input_ts}'[11128..11146]' \
-o ${input_ts}'[11238..11256]' \
-p ${input_ts}'[11468..11486]' \
-q ${input_ts}'[11668..11686]' \
-r ${input_ts}'[11868..11886]' \
-s ${input_ts}'[11918..11936]' \
-t ${input_ts}'[12148..12166]' \
-u ${input_ts}'[12258..12276]' \
-v ${input_ts}'[12488..12506]' \
-expr 'a+b+c+d+e+f+g+h+i+j+k+l+m+n+o+p+q+r+s+t+u+v' \
-prefix ${prefix}_temp_places3
 
3dcalc \
-a ${prefix}_temp_places1+orig \
-b ${prefix}_temp_places2+orig \
-c ${prefix}_temp_places3+orig \
-expr '(a+b+c)/74' \
-prefix ${output_ts}_mean_places
 
 
# scramb condition
echo "...Compiling data from scramb condition"
 
3dcalc \
-a ${input_ts}'[108..126]' \
-b ${input_ts}'[188..206]' \
-c ${input_ts}'[418..436]' \
-d ${input_ts}'[588..606]' \
-e ${input_ts}'[728..746]' \
-f ${input_ts}'[898..916]' \
-g ${input_ts}'[1128..1146]' \
-h ${input_ts}'[1208..1226]' \
-i ${input_ts}'[1438..1456]' \
-j ${input_ts}'[1608..1626]' \
-k ${input_ts}'[1748..1766]' \
-l ${input_ts}'[1918..1936]' \
-m ${input_ts}'[2148..2166]' \
-n ${input_ts}'[2228..2246]' \
-o ${input_ts}'[2458..2476]' \
-p ${input_ts}'[2628..2646]' \
-q ${input_ts}'[2768..2786]' \
-r ${input_ts}'[2938..2956]' \
-s ${input_ts}'[3168..3186]' \
-t ${input_ts}'[3248..3266]' \
-u ${input_ts}'[3478..3496]' \
-v ${input_ts}'[3648..3666]' \
-w ${input_ts}'[3788..3806]' \
-x ${input_ts}'[3958..3976]' \
-y ${input_ts}'[4188..4206]' \
-z ${input_ts}'[4268..4286]' \
-expr 'a+b+c+d+e+f+g+h+i+j+k+l+m+n+o+p+q+r+s+t+u+v+w+x+y+z' \
-prefix ${prefix}_temp_scramb1
 
3dcalc \
-a ${input_ts}'[4498..4516]' \
-b ${input_ts}'[4668..4686]' \
-c ${input_ts}'[4808..4826]' \
-d ${input_ts}'[4978..4996]' \
-e ${input_ts}'[5208..5226]' \
-f ${input_ts}'[5288..5306]' \
-g ${input_ts}'[5518..5536]' \
-h ${input_ts}'[5688..5706]' \
-i ${input_ts}'[5828..5846]' \
-j ${input_ts}'[5998..6016]' \
-k ${input_ts}'[6228..6246]' \
-l ${input_ts}'[6308..6326]' \
-m ${input_ts}'[6538..6556]' \
-n ${input_ts}'[6708..6726]' \
-o ${input_ts}'[6848..6866]' \
-p ${input_ts}'[7018..7036]' \
-q ${input_ts}'[7248..7266]' \
-r ${input_ts}'[7328..7346]' \
-s ${input_ts}'[7558..7576]' \
-t ${input_ts}'[7728..7746]' \
-u ${input_ts}'[7868..7886]' \
-v ${input_ts}'[8038..8056]' \
-w ${input_ts}'[8268..8286]' \
-x ${input_ts}'[8348..8366]' \
-y ${input_ts}'[8578..8596]' \
-z ${input_ts}'[8748..8766]' \
-expr 'a+b+c+d+e+f+g+h+i+j+k+l+m+n+o+p+q+r+s+t+u+v+w+x+y+z' \
-prefix ${prefix}_temp_scramb2
 
3dcalc \
-a ${input_ts}'[8888..8906]' \
-b ${input_ts}'[9058..9076]' \
-c ${input_ts}'[9288..9306]' \
-d ${input_ts}'[9368..9386]' \
-e ${input_ts}'[9598..9616]' \
-f ${input_ts}'[9768..9786]' \
-g ${input_ts}'[9908..9926]' \
-h ${input_ts}'[10078..10096]' \
-i ${input_ts}'[10308..10326]' \
-j ${input_ts}'[10388..10406]' \
-k ${input_ts}'[10618..10636]' \
-l ${input_ts}'[10788..10806]' \
-m ${input_ts}'[10928..10946]' \
-n ${input_ts}'[11098..11116]' \
-o ${input_ts}'[11328..11346]' \
-p ${input_ts}'[11408..11426]' \
-q ${input_ts}'[11638..11656]' \
-r ${input_ts}'[11808..11826]' \
-s ${input_ts}'[11948..11966]' \
-t ${input_ts}'[12118..12136]' \
-u ${input_ts}'[12348..12366]' \
-v ${input_ts}'[12428..12446]' \
-expr 'a+b+c+d+e+f+g+h+i+j+k+l+m+n+o+p+q+r+s+t+u+v' \
-prefix ${prefix}_temp_scramb3
 
3dcalc \
-a ${prefix}_temp_scramb1+orig \
-b ${prefix}_temp_scramb2+orig \
-c ${prefix}_temp_scramb3+orig \
-expr '(a+b+c)/74' \
-prefix ${output_ts}_mean_scramb

rm -f ${output_ts}_temp_*


concat_all:

# Interleaved with Baseline
rm -f ./temp/${output_ts}_AllConds+* ${output_ts}_AllCondsMION+*
echo "Concatenating all conditions..."
3dTcat -verbose -prefix ./temp/${output_ts}_AllConds \
${output_ts}_mean_scramb+orig.HEAD \
${output_ts}_mean_mkface+orig.HEAD \
${output_ts}_mean_scramb+orig.HEAD \
${output_ts}_mean_mkbody+orig.HEAD \
${output_ts}_mean_scramb+orig.HEAD \
${output_ts}_mean_objects+orig.HEAD \
${output_ts}_mean_scramb+orig.HEAD \
${output_ts}_mean_places+orig.HEAD \
${output_ts}_mean_scramb+orig.HEAD \
${output_ts}_mean_scramb+orig.HEAD \
${output_ts}_mean_scramb+orig.HEAD 
echo "...Done."
echo " "
echo "...Subtracting from 100 to give % MION Signal Change..."
3dcalc -a ./temp/${output_ts}_AllConds+orig -expr '100-a' -prefix ${output_ts}_AllCondsMION
echo ".....Done."


# Interleaved with Scrambled
rm -f ./temp/${output_ts}_AllCondsScram+* ${output_ts}_AllCondsScramMION+*
echo "Concatenating all conditions..."
3dTcat -verbose -prefix ./temp/${output_ts}_AllCondsScram \
${output_ts}_mean_scramb+orig.HEAD \
${output_ts}_mean_mkface+orig.HEAD \
${output_ts}_mean_scramb+orig.HEAD \
${output_ts}_mean_mkbody+orig.HEAD \
${output_ts}_mean_scramb+orig.HEAD \
${output_ts}_mean_objects+orig.HEAD \
${output_ts}_mean_scramb+orig.HEAD \
${output_ts}_mean_places+orig.HEAD \
${output_ts}_mean_scramb+orig.HEAD
echo "...Done."
echo " "
echo "...Subtracting from 100 to give % MION Signal Change..."
3dcalc -a ./temp/${output_ts}_AllCondsScram+orig -expr '100-a' -prefix ${output_ts}_AllCondsScramMION
echo ".....Done."
goto exit



exit:

exit: