#/bin/tcsh
# @RSVP7_AverageTimeSeries_Stewie Script
# Started Mar.2006, Latest update March 2, 2006
# This script outputs mean values per TR per condition
# It is meant to for conducting time series analysis

set input_ts = $1
set output_ts = $2
set out_dir = $PWD/

echo "***************************************"
echo "**  @RSVP7_AverageTimeSeries_Stewie  **"
echo "***************************************"
echo " "

############################################################################
# STEP 1.0 - Prepare TIME SERIES Analysis
# Normally this would be done on detrended data but there is no trend present
# in the data now so...
############################################################################

rm -f ./temp/${output_ts}_temp_* ./temp/${output_ts}_mean_*
rm -f ./temp/${output_ts}_AllConds* ./${output_ts}_AllConds*
rm -f ${output_ts}_mean*
rm -f ${prefix}_temp_*
 
# baseline condition
echo "...Compiling data from baseline condition"
3dcalc \
-a ${input_ts}'[0..15]' \
-b ${input_ts}'[22..37]' \
-c ${input_ts}'[46..61]' \
-d ${input_ts}'[70..85]' \
-e ${input_ts}'[94..109]' \
-f ${input_ts}'[118..133]' \
-g ${input_ts}'[132..147]' \
-h ${input_ts}'[156..171]' \
-i ${input_ts}'[180..195]' \
-j ${input_ts}'[204..219]' \
-k ${input_ts}'[228..243]' \
-l ${input_ts}'[252..267]' \
-m ${input_ts}'[266..281]' \
-n ${input_ts}'[290..305]' \
-o ${input_ts}'[314..329]' \
-p ${input_ts}'[338..353]' \
-q ${input_ts}'[362..377]' \
-r ${input_ts}'[386..401]' \
-s ${input_ts}'[400..415]' \
-t ${input_ts}'[424..439]' \
-u ${input_ts}'[448..463]' \
-v ${input_ts}'[472..487]' \
-w ${input_ts}'[496..511]' \
-x ${input_ts}'[520..535]' \
-y ${input_ts}'[534..549]' \
-z ${input_ts}'[558..573]' \
-expr 'a+b+c+d+e+f+g+h+i+j+k+l+m+n+o+p+q+r+s+t+u+v+w+x+y+z' \
-prefix ${output_ts}_temp_baseline1
 
3dcalc \
-a ${input_ts}'[582..597]' \
-b ${input_ts}'[606..621]' \
-c ${input_ts}'[630..645]' \
-d ${input_ts}'[654..669]' \
-e ${input_ts}'[668..683]' \
-f ${input_ts}'[692..707]' \
-g ${input_ts}'[716..731]' \
-h ${input_ts}'[740..755]' \
-i ${input_ts}'[764..779]' \
-j ${input_ts}'[788..803]' \
-k ${input_ts}'[802..817]' \
-l ${input_ts}'[826..841]' \
-m ${input_ts}'[850..865]' \
-n ${input_ts}'[874..889]' \
-o ${input_ts}'[898..913]' \
-p ${input_ts}'[922..937]' \
-q ${input_ts}'[936..951]' \
-r ${input_ts}'[960..975]' \
-s ${input_ts}'[984..999]' \
-t ${input_ts}'[1008..1023]' \
-u ${input_ts}'[1032..1047]' \
-v ${input_ts}'[1056..1071]' \
-w ${input_ts}'[1070..1085]' \
-x ${input_ts}'[1094..1109]' \
-y ${input_ts}'[1118..1133]' \
-z ${input_ts}'[1142..1157]' \
-expr 'a+b+c+d+e+f+g+h+i+j+k+l+m+n+o+p+q+r+s+t+u+v+w+x+y+z' \
-prefix ${output_ts}_temp_baseline2
 
3dcalc \
-a ${input_ts}'[1166..1181]' \
-b ${input_ts}'[1190..1205]' \
-c ${input_ts}'[1204..1219]' \
-d ${input_ts}'[1228..1243]' \
-e ${input_ts}'[1252..1267]' \
-f ${input_ts}'[1276..1291]' \
-g ${input_ts}'[1300..1315]' \
-h ${input_ts}'[1324..1339]' \
-i ${input_ts}'[1338..1353]' \
-j ${input_ts}'[1362..1377]' \
-k ${input_ts}'[1386..1401]' \
-l ${input_ts}'[1410..1425]' \
-m ${input_ts}'[1434..1449]' \
-n ${input_ts}'[1458..1473]' \
-o ${input_ts}'[1472..1487]' \
-p ${input_ts}'[1496..1511]' \
-q ${input_ts}'[1520..1535]' \
-r ${input_ts}'[1544..1559]' \
-s ${input_ts}'[1568..1583]' \
-t ${input_ts}'[1592..1607]' \
-u ${input_ts}'[1606..1621]' \
-v ${input_ts}'[1630..1645]' \
-w ${input_ts}'[1654..1669]' \
-x ${input_ts}'[1678..1693]' \
-y ${input_ts}'[1702..1717]' \
-z ${input_ts}'[1726..1741]' \
-expr 'a+b+c+d+e+f+g+h+i+j+k+l+m+n+o+p+q+r+s+t+u+v+w+x+y+z' \
-prefix ${output_ts}_temp_baseline3
 
3dcalc \
-a ${input_ts}'[1740..1755]' \
-b ${input_ts}'[1764..1779]' \
-c ${input_ts}'[1788..1803]' \
-d ${input_ts}'[1812..1827]' \
-e ${input_ts}'[1836..1851]' \
-f ${input_ts}'[1860..1875]' \
-g ${input_ts}'[1874..1889]' \
-h ${input_ts}'[1898..1913]' \
-i ${input_ts}'[1922..1937]' \
-j ${input_ts}'[1946..1961]' \
-k ${input_ts}'[1970..1985]' \
-l ${input_ts}'[1994..2009]' \
-m ${input_ts}'[2008..2023]' \
-n ${input_ts}'[2032..2047]' \
-o ${input_ts}'[2056..2071]' \
-p ${input_ts}'[2080..2095]' \
-q ${input_ts}'[2104..2119]' \
-r ${input_ts}'[2128..2143]' \
-s ${input_ts}'[2142..2157]' \
-t ${input_ts}'[2166..2181]' \
-u ${input_ts}'[2190..2205]' \
-v ${input_ts}'[2214..2229]' \
-w ${input_ts}'[2238..2253]' \
-x ${input_ts}'[2262..2277]' \
-y ${input_ts}'[2276..2291]' \
-z ${input_ts}'[2300..2315]' \
-expr 'a+b+c+d+e+f+g+h+i+j+k+l+m+n+o+p+q+r+s+t+u+v+w+x+y+z' \
-prefix ${output_ts}_temp_baseline4
 
3dcalc \
-a ${input_ts}'[2324..2339]' \
-b ${input_ts}'[2348..2363]' \
-c ${input_ts}'[2372..2387]' \
-d ${input_ts}'[2396..2411]' \
-e ${input_ts}'[2410..2425]' \
-f ${input_ts}'[2434..2449]' \
-g ${input_ts}'[2458..2473]' \
-h ${input_ts}'[2482..2497]' \
-i ${input_ts}'[2506..2521]' \
-j ${input_ts}'[2530..2545]' \
-k ${input_ts}'[2544..2559]' \
-l ${input_ts}'[2568..2583]' \
-m ${input_ts}'[2592..2607]' \
-n ${input_ts}'[2616..2631]' \
-o ${input_ts}'[2640..2655]' \
-p ${input_ts}'[2664..2679]' \
-q ${input_ts}'[2678..2693]' \
-r ${input_ts}'[2702..2717]' \
-s ${input_ts}'[2726..2741]' \
-t ${input_ts}'[2750..2765]' \
-u ${input_ts}'[2774..2789]' \
-v ${input_ts}'[2798..2813]' \
-w ${input_ts}'[2812..2827]' \
-x ${input_ts}'[2836..2851]' \
-y ${input_ts}'[2860..2875]' \
-z ${input_ts}'[2884..2899]' \
-expr 'a+b+c+d+e+f+g+h+i+j+k+l+m+n+o+p+q+r+s+t+u+v+w+x+y+z' \
-prefix ${output_ts}_temp_baseline5
 
3dcalc \
-a ${input_ts}'[2908..2923]' \
-b ${input_ts}'[2932..2947]' \
-c ${input_ts}'[2946..2961]' \
-d ${input_ts}'[2970..2985]' \
-e ${input_ts}'[2994..3009]' \
-f ${input_ts}'[3018..3033]' \
-g ${input_ts}'[3042..3057]' \
-h ${input_ts}'[3066..3081]' \
-i ${input_ts}'[3080..3095]' \
-j ${input_ts}'[3104..3119]' \
-k ${input_ts}'[3128..3143]' \
-l ${input_ts}'[3152..3167]' \
-m ${input_ts}'[3176..3191]' \
-n ${input_ts}'[3200..3215]' \
-o ${input_ts}'[3214..3229]' \
-p ${input_ts}'[3238..3253]' \
-q ${input_ts}'[3262..3277]' \
-r ${input_ts}'[3286..3301]' \
-s ${input_ts}'[3310..3325]' \
-t ${input_ts}'[3334..3349]' \
-u ${input_ts}'[3348..3363]' \
-v ${input_ts}'[3372..3387]' \
-w ${input_ts}'[3396..3411]' \
-x ${input_ts}'[3420..3435]' \
-y ${input_ts}'[3444..3459]' \
-z ${input_ts}'[3468..3483]' \
-expr 'a+b+c+d+e+f+g+h+i+j+k+l+m+n+o+p+q+r+s+t+u+v+w+x+y+z' \
-prefix ${output_ts}_temp_baseline6
 
3dcalc \
-a ${input_ts}'[3482..3497]' \
-b ${input_ts}'[3506..3521]' \
-c ${input_ts}'[3530..3545]' \
-d ${input_ts}'[3554..3569]' \
-e ${input_ts}'[3578..3593]' \
-f ${input_ts}'[3602..3617]' \
-g ${input_ts}'[3616..3631]' \
-h ${input_ts}'[3640..3655]' \
-i ${input_ts}'[3664..3679]' \
-j ${input_ts}'[3688..3703]' \
-k ${input_ts}'[3712..3727]' \
-l ${input_ts}'[3736..3751]' \
-m ${input_ts}'[3750..3765]' \
-n ${input_ts}'[3774..3789]' \
-o ${input_ts}'[3798..3813]' \
-p ${input_ts}'[3822..3837]' \
-q ${input_ts}'[3846..3861]' \
-r ${input_ts}'[3870..3885]' \
-s ${input_ts}'[3884..3899]' \
-t ${input_ts}'[3908..3923]' \
-u ${input_ts}'[3932..3947]' \
-v ${input_ts}'[3956..3971]' \
-w ${input_ts}'[3980..3995]' \
-x ${input_ts}'[4004..4019]' \
-y ${input_ts}'[4018..4033]' \
-z ${input_ts}'[4042..4057]' \
-expr 'a+b+c+d+e+f+g+h+i+j+k+l+m+n+o+p+q+r+s+t+u+v+w+x+y+z' \
-prefix ${output_ts}_temp_baseline7
 
3dcalc \
-a ${input_ts}'[4066..4081]' \
-b ${input_ts}'[4090..4105]' \
-c ${input_ts}'[4114..4129]' \
-d ${input_ts}'[4138..4153]' \
-e ${input_ts}'[4152..4167]' \
-f ${input_ts}'[4176..4191]' \
-g ${input_ts}'[4200..4215]' \
-h ${input_ts}'[4224..4239]' \
-i ${input_ts}'[4248..4263]' \
-j ${input_ts}'[4272..4287]' \
-k ${input_ts}'[4286..4301]' \
-l ${input_ts}'[4310..4325]' \
-m ${input_ts}'[4334..4349]' \
-n ${input_ts}'[4358..4373]' \
-o ${input_ts}'[4382..4397]' \
-p ${input_ts}'[4406..4421]' \
-q ${input_ts}'[4420..4435]' \
-r ${input_ts}'[4444..4459]' \
-s ${input_ts}'[4468..4483]' \
-t ${input_ts}'[4492..4507]' \
-u ${input_ts}'[4516..4531]' \
-v ${input_ts}'[4540..4555]' \
-w ${input_ts}'[4554..4569]' \
-x ${input_ts}'[4578..4593]' \
-y ${input_ts}'[4602..4617]' \
-z ${input_ts}'[4626..4641]' \
-expr 'a+b+c+d+e+f+g+h+i+j+k+l+m+n+o+p+q+r+s+t+u+v+w+x+y+z' \
-prefix ${output_ts}_temp_baseline8
 
3dcalc \
-a ${input_ts}'[4650..4665]' \
-b ${input_ts}'[4674..4689]' \
-c ${input_ts}'[4688..4703]' \
-d ${input_ts}'[4712..4727]' \
-e ${input_ts}'[4736..4751]' \
-f ${input_ts}'[4760..4775]' \
-g ${input_ts}'[4784..4799]' \
-h ${input_ts}'[4808..4823]' \
-i ${input_ts}'[4822..4837]' \
-j ${input_ts}'[4846..4861]' \
-k ${input_ts}'[4870..4885]' \
-l ${input_ts}'[4894..4909]' \
-m ${input_ts}'[4918..4933]' \
-n ${input_ts}'[4942..4957]' \
-o ${input_ts}'[4956..4971]' \
-p ${input_ts}'[4980..4995]' \
-q ${input_ts}'[5004..5019]' \
-r ${input_ts}'[5028..5043]' \
-s ${input_ts}'[5052..5067]' \
-t ${input_ts}'[5076..5091]' \
-u ${input_ts}'[5090..5105]' \
-v ${input_ts}'[5114..5129]' \
-w ${input_ts}'[5138..5153]' \
-x ${input_ts}'[5162..5177]' \
-y ${input_ts}'[5186..5201]' \
-z ${input_ts}'[5210..5225]' \
-expr 'a+b+c+d+e+f+g+h+i+j+k+l+m+n+o+p+q+r+s+t+u+v+w+x+y+z' \
-prefix ${output_ts}_temp_baseline9
 
3dcalc \
-a ${input_ts}'[5224..5239]' \
-b ${input_ts}'[5248..5263]' \
-c ${input_ts}'[5272..5287]' \
-d ${input_ts}'[5296..5311]' \
-e ${input_ts}'[5320..5335]' \
-f ${input_ts}'[5344..5359]' \
-g ${input_ts}'[5358..5373]' \
-h ${input_ts}'[5382..5397]' \
-i ${input_ts}'[5406..5421]' \
-j ${input_ts}'[5430..5445]' \
-k ${input_ts}'[5454..5469]' \
-l ${input_ts}'[5478..5493]' \
-m ${input_ts}'[5492..5507]' \
-n ${input_ts}'[5516..5531]' \
-o ${input_ts}'[5540..5555]' \
-p ${input_ts}'[5564..5579]' \
-q ${input_ts}'[5588..5603]' \
-r ${input_ts}'[5612..5627]' \
-s ${input_ts}'[5626..5641]' \
-t ${input_ts}'[5650..5665]' \
-u ${input_ts}'[5674..5689]' \
-v ${input_ts}'[5698..5713]' \
-w ${input_ts}'[5722..5737]' \
-x ${input_ts}'[5746..5761]' \
-y ${input_ts}'[5760..5775]' \
-z ${input_ts}'[5784..5799]' \
-expr 'a+b+c+d+e+f+g+h+i+j+k+l+m+n+o+p+q+r+s+t+u+v+w+x+y+z' \
-prefix ${output_ts}_temp_baseline10
 
3dcalc \
-a ${input_ts}'[5808..5823]' \
-b ${input_ts}'[5832..5847]' \
-c ${input_ts}'[5856..5871]' \
-d ${input_ts}'[5880..5895]' \
-e ${input_ts}'[5894..5909]' \
-f ${input_ts}'[5918..5933]' \
-g ${input_ts}'[5942..5957]' \
-h ${input_ts}'[5966..5981]' \
-i ${input_ts}'[5990..6005]' \
-j ${input_ts}'[6014..6029]' \
-k ${input_ts}'[6028..6043]' \
-l ${input_ts}'[6052..6067]' \
-m ${input_ts}'[6076..6091]' \
-n ${input_ts}'[6100..6115]' \
-o ${input_ts}'[6124..6139]' \
-p ${input_ts}'[6148..6163]' \
-q ${input_ts}'[6162..6177]' \
-r ${input_ts}'[6186..6201]' \
-s ${input_ts}'[6210..6225]' \
-t ${input_ts}'[6234..6249]' \
-u ${input_ts}'[6258..6273]' \
-v ${input_ts}'[6282..6297]' \
-w ${input_ts}'[6296..6311]' \
-x ${input_ts}'[6320..6335]' \
-y ${input_ts}'[6344..6359]' \
-z ${input_ts}'[6368..6383]' \
-expr 'a+b+c+d+e+f+g+h+i+j+k+l+m+n+o+p+q+r+s+t+u+v+w+x+y+z' \
-prefix ${output_ts}_temp_baseline11
 
3dcalc \
-a ${input_ts}'[6392..6407]' \
-b ${input_ts}'[6416..6431]' \
-c ${input_ts}'[6430..6445]' \
-d ${input_ts}'[6454..6469]' \
-e ${input_ts}'[6478..6493]' \
-f ${input_ts}'[6502..6517]' \
-g ${input_ts}'[6526..6541]' \
-h ${input_ts}'[6550..6565]' \
-i ${input_ts}'[6564..6579]' \
-j ${input_ts}'[6588..6603]' \
-k ${input_ts}'[6612..6627]' \
-l ${input_ts}'[6636..6651]' \
-m ${input_ts}'[6660..6675]' \
-n ${input_ts}'[6684..6699]' \
-o ${input_ts}'[6698..6713]' \
-p ${input_ts}'[6722..6737]' \
-q ${input_ts}'[6746..6761]' \
-r ${input_ts}'[6770..6785]' \
-s ${input_ts}'[6794..6809]' \
-t ${input_ts}'[6818..6833]' \
-u ${input_ts}'[6832..6847]' \
-v ${input_ts}'[6856..6871]' \
-w ${input_ts}'[6880..6895]' \
-x ${input_ts}'[6904..6919]' \
-y ${input_ts}'[6928..6943]' \
-z ${input_ts}'[6952..6967]' \
-expr 'a+b+c+d+e+f+g+h+i+j+k+l+m+n+o+p+q+r+s+t+u+v+w+x+y+z' \
-prefix ${output_ts}_temp_baseline12
 
3dcalc \
-a ${input_ts}'[6966..6981]' \
-b ${input_ts}'[6990..7005]' \
-c ${input_ts}'[7014..7029]' \
-d ${input_ts}'[7038..7053]' \
-e ${input_ts}'[7062..7077]' \
-f ${input_ts}'[7086..7101]' \
-g ${input_ts}'[7100..7115]' \
-h ${input_ts}'[7124..7139]' \
-i ${input_ts}'[7148..7163]' \
-j ${input_ts}'[7172..7187]' \
-k ${input_ts}'[7196..7211]' \
-l ${input_ts}'[7220..7235]' \
-m ${input_ts}'[7234..7249]' \
-n ${input_ts}'[7258..7273]' \
-o ${input_ts}'[7282..7297]' \
-p ${input_ts}'[7306..7321]' \
-q ${input_ts}'[7330..7345]' \
-r ${input_ts}'[7354..7369]' \
-s ${input_ts}'[7368..7383]' \
-t ${input_ts}'[7392..7407]' \
-u ${input_ts}'[7416..7431]' \
-v ${input_ts}'[7440..7455]' \
-w ${input_ts}'[7464..7479]' \
-x ${input_ts}'[7488..7503]' \
-y ${input_ts}'[7502..7517]' \
-z ${input_ts}'[7526..7541]' \
-expr 'a+b+c+d+e+f+g+h+i+j+k+l+m+n+o+p+q+r+s+t+u+v+w+x+y+z' \
-prefix ${output_ts}_temp_baseline13
 
3dcalc \
-a ${input_ts}'[7550..7565]' \
-b ${input_ts}'[7574..7589]' \
-c ${input_ts}'[7598..7613]' \
-d ${input_ts}'[7622..7637]' \
-e ${input_ts}'[7636..7651]' \
-f ${input_ts}'[7660..7675]' \
-g ${input_ts}'[7684..7699]' \
-h ${input_ts}'[7708..7723]' \
-i ${input_ts}'[7732..7747]' \
-j ${input_ts}'[7756..7771]' \
-k ${input_ts}'[7770..7785]' \
-l ${input_ts}'[7794..7809]' \
-m ${input_ts}'[7818..7833]' \
-n ${input_ts}'[7842..7857]' \
-o ${input_ts}'[7866..7881]' \
-p ${input_ts}'[7890..7905]' \
-q ${input_ts}'[7904..7919]' \
-r ${input_ts}'[7928..7943]' \
-s ${input_ts}'[7952..7967]' \
-t ${input_ts}'[7976..7991]' \
-u ${input_ts}'[8000..8015]' \
-v ${input_ts}'[8024..8039]' \
-w ${input_ts}'[8038..8053]' \
-x ${input_ts}'[8062..8077]' \
-y ${input_ts}'[8086..8101]' \
-z ${input_ts}'[8110..8125]' \
-expr 'a+b+c+d+e+f+g+h+i+j+k+l+m+n+o+p+q+r+s+t+u+v+w+x+y+z' \
-prefix ${output_ts}_temp_baseline14
 
3dcalc \
-a ${input_ts}'[8134..8149]' \
-b ${input_ts}'[8158..8173]' \
-c ${input_ts}'[8172..8187]' \
-d ${input_ts}'[8196..8211]' \
-e ${input_ts}'[8220..8235]' \
-f ${input_ts}'[8244..8259]' \
-g ${input_ts}'[8268..8283]' \
-h ${input_ts}'[8292..8307]' \
-i ${input_ts}'[8306..8321]' \
-j ${input_ts}'[8330..8345]' \
-k ${input_ts}'[8354..8369]' \
-l ${input_ts}'[8378..8393]' \
-m ${input_ts}'[8402..8417]' \
-n ${input_ts}'[8426..8441]' \
-o ${input_ts}'[8440..8455]' \
-p ${input_ts}'[8464..8479]' \
-q ${input_ts}'[8488..8503]' \
-r ${input_ts}'[8512..8527]' \
-s ${input_ts}'[8536..8551]' \
-t ${input_ts}'[8560..8575]' \
-u ${input_ts}'[8574..8589]' \
-v ${input_ts}'[8598..8613]' \
-w ${input_ts}'[8622..8637]' \
-x ${input_ts}'[8646..8661]' \
-y ${input_ts}'[8670..8685]' \
-z ${input_ts}'[8694..8709]' \
-expr 'a+b+c+d+e+f+g+h+i+j+k+l+m+n+o+p+q+r+s+t+u+v+w+x+y+z' \
-prefix ${output_ts}_temp_baseline15
 
3dcalc \
-a ${input_ts}'[8708..8723]' \
-b ${input_ts}'[8732..8747]' \
-c ${input_ts}'[8756..8771]' \
-d ${input_ts}'[8780..8795]' \
-e ${input_ts}'[8804..8819]' \
-f ${input_ts}'[8828..8843]' \
-g ${input_ts}'[8842..8857]' \
-h ${input_ts}'[8866..8881]' \
-i ${input_ts}'[8890..8905]' \
-j ${input_ts}'[8914..8929]' \
-k ${input_ts}'[8938..8953]' \
-l ${input_ts}'[8962..8977]' \
-m ${input_ts}'[8976..8991]' \
-n ${input_ts}'[9000..9015]' \
-o ${input_ts}'[9024..9039]' \
-p ${input_ts}'[9048..9063]' \
-q ${input_ts}'[9072..9087]' \
-r ${input_ts}'[9096..9111]' \
-s ${input_ts}'[9110..9125]' \
-t ${input_ts}'[9134..9149]' \
-u ${input_ts}'[9158..9173]' \
-v ${input_ts}'[9182..9197]' \
-w ${input_ts}'[9206..9221]' \
-x ${input_ts}'[9230..9245]' \
-y ${input_ts}'[9244..9259]' \
-z ${input_ts}'[9268..9283]' \
-expr 'a+b+c+d+e+f+g+h+i+j+k+l+m+n+o+p+q+r+s+t+u+v+w+x+y+z' \
-prefix ${output_ts}_temp_baseline16
 
3dcalc \
-a ${input_ts}'[9292..9307]' \
-b ${input_ts}'[9316..9331]' \
-c ${input_ts}'[9340..9355]' \
-d ${input_ts}'[9364..9379]' \
-e ${input_ts}'[9378..9393]' \
-f ${input_ts}'[9402..9417]' \
-g ${input_ts}'[9426..9441]' \
-h ${input_ts}'[9450..9465]' \
-i ${input_ts}'[9474..9489]' \
-j ${input_ts}'[9498..9513]' \
-k ${input_ts}'[9512..9527]' \
-l ${input_ts}'[9536..9551]' \
-m ${input_ts}'[9560..9575]' \
-n ${input_ts}'[9584..9599]' \
-o ${input_ts}'[9608..9623]' \
-p ${input_ts}'[9632..9647]' \
-q ${input_ts}'[9646..9661]' \
-r ${input_ts}'[9670..9685]' \
-s ${input_ts}'[9694..9709]' \
-t ${input_ts}'[9718..9733]' \
-u ${input_ts}'[9742..9757]' \
-v ${input_ts}'[9766..9781]' \
-w ${input_ts}'[9780..9795]' \
-x ${input_ts}'[9804..9819]' \
-y ${input_ts}'[9828..9843]' \
-z ${input_ts}'[9852..9867]' \
-expr 'a+b+c+d+e+f+g+h+i+j+k+l+m+n+o+p+q+r+s+t+u+v+w+x+y+z' \
-prefix ${output_ts}_temp_baseline17
 
3dcalc \
-a ${input_ts}'[9876..9891]' \
-b ${input_ts}'[9900..9915]' \
-expr 'a+b' \
-prefix ${output_ts}_temp_baseline18
 
3dcalc \
-a ${output_ts}_temp_baseline1+orig \
-b ${output_ts}_temp_baseline2+orig \
-c ${output_ts}_temp_baseline3+orig \
-d ${output_ts}_temp_baseline4+orig \
-e ${output_ts}_temp_baseline5+orig \
-f ${output_ts}_temp_baseline6+orig \
-g ${output_ts}_temp_baseline7+orig \
-h ${output_ts}_temp_baseline8+orig \
-i ${output_ts}_temp_baseline9+orig \
-j ${output_ts}_temp_baseline10+orig \
-k ${output_ts}_temp_baseline11+orig \
-l ${output_ts}_temp_baseline12+orig \
-m ${output_ts}_temp_baseline13+orig \
-n ${output_ts}_temp_baseline14+orig \
-o ${output_ts}_temp_baseline15+orig \
-p ${output_ts}_temp_baseline16+orig \
-q ${output_ts}_temp_baseline17+orig \
-r ${output_ts}_temp_baseline18+orig \
-expr '(a+b+c+d+e+f+g+h+i+j+k+l+m+n+o+p+q+r)/444' \
-prefix ${output_ts}_mean_baseline
 
# mkface condition
echo "...Compiling data from mkface condition"
3dcalc \
-a ${input_ts}'[106..121]' \
-b ${input_ts}'[192..207]' \
-c ${input_ts}'[350..365]' \
-d ${input_ts}'[412..427]' \
-e ${input_ts}'[570..585]' \
-f ${input_ts}'[728..743]' \
-g ${input_ts}'[910..925]' \
-h ${input_ts}'[996..1011]' \
-i ${input_ts}'[1154..1169]' \
-j ${input_ts}'[1216..1231]' \
-k ${input_ts}'[1374..1389]' \
-l ${input_ts}'[1532..1547]' \
-m ${input_ts}'[1714..1729]' \
-n ${input_ts}'[1800..1815]' \
-o ${input_ts}'[1958..1973]' \
-p ${input_ts}'[2020..2035]' \
-q ${input_ts}'[2178..2193]' \
-r ${input_ts}'[2336..2351]' \
-s ${input_ts}'[2518..2533]' \
-t ${input_ts}'[2604..2619]' \
-u ${input_ts}'[2762..2777]' \
-v ${input_ts}'[2824..2839]' \
-w ${input_ts}'[2982..2997]' \
-x ${input_ts}'[3140..3155]' \
-y ${input_ts}'[3322..3337]' \
-z ${input_ts}'[3408..3423]' \
-expr 'a+b+c+d+e+f+g+h+i+j+k+l+m+n+o+p+q+r+s+t+u+v+w+x+y+z' \
-prefix ${output_ts}_temp_mkface1
 
3dcalc \
-a ${input_ts}'[3566..3581]' \
-b ${input_ts}'[3628..3643]' \
-c ${input_ts}'[3786..3801]' \
-d ${input_ts}'[3944..3959]' \
-e ${input_ts}'[4126..4141]' \
-f ${input_ts}'[4212..4227]' \
-g ${input_ts}'[4394..4409]' \
-h ${input_ts}'[4480..4495]' \
-i ${input_ts}'[4638..4653]' \
-j ${input_ts}'[4700..4715]' \
-k ${input_ts}'[4858..4873]' \
-l ${input_ts}'[5016..5031]' \
-m ${input_ts}'[5198..5213]' \
-n ${input_ts}'[5284..5299]' \
-o ${input_ts}'[5442..5457]' \
-p ${input_ts}'[5504..5519]' \
-q ${input_ts}'[5662..5677]' \
-r ${input_ts}'[5820..5835]' \
-s ${input_ts}'[6002..6017]' \
-t ${input_ts}'[6088..6103]' \
-u ${input_ts}'[6246..6261]' \
-v ${input_ts}'[6308..6323]' \
-w ${input_ts}'[6466..6481]' \
-x ${input_ts}'[6624..6639]' \
-y ${input_ts}'[6806..6821]' \
-z ${input_ts}'[6892..6907]' \
-expr 'a+b+c+d+e+f+g+h+i+j+k+l+m+n+o+p+q+r+s+t+u+v+w+x+y+z' \
-prefix ${output_ts}_temp_mkface2
 
3dcalc \
-a ${input_ts}'[7050..7065]' \
-b ${input_ts}'[7112..7127]' \
-c ${input_ts}'[7270..7285]' \
-d ${input_ts}'[7428..7443]' \
-e ${input_ts}'[7610..7625]' \
-f ${input_ts}'[7696..7711]' \
-g ${input_ts}'[7854..7869]' \
-h ${input_ts}'[7916..7931]' \
-i ${input_ts}'[8074..8089]' \
-j ${input_ts}'[8232..8247]' \
-k ${input_ts}'[8414..8429]' \
-l ${input_ts}'[8500..8515]' \
-m ${input_ts}'[8658..8673]' \
-n ${input_ts}'[8720..8735]' \
-o ${input_ts}'[8878..8893]' \
-p ${input_ts}'[9036..9051]' \
-q ${input_ts}'[9218..9233]' \
-r ${input_ts}'[9304..9319]' \
-s ${input_ts}'[9462..9477]' \
-t ${input_ts}'[9524..9539]' \
-u ${input_ts}'[9682..9697]' \
-v ${input_ts}'[9840..9855]' \
-expr 'a+b+c+d+e+f+g+h+i+j+k+l+m+n+o+p+q+r+s+t+u+v' \
-prefix ${output_ts}_temp_mkface3
 
3dcalc \
-a ${output_ts}_temp_mkface1+orig \
-b ${output_ts}_temp_mkface2+orig \
-c ${output_ts}_temp_mkface3+orig \
-expr '(a+b+c)/74' \
-prefix ${output_ts}_mean_mkface
 
# mkplace condition
echo "...Compiling data from mkplace condition"
3dcalc \
-a ${input_ts}'[34..49]' \
-b ${input_ts}'[240..255]' \
-c ${input_ts}'[302..317]' \
-d ${input_ts}'[508..523]' \
-e ${input_ts}'[618..633]' \
-f ${input_ts}'[752..767]' \
-g ${input_ts}'[838..853]' \
-h ${input_ts}'[1044..1059]' \
-i ${input_ts}'[1106..1121]' \
-j ${input_ts}'[1312..1327]' \
-k ${input_ts}'[1422..1437]' \
-l ${input_ts}'[1556..1571]' \
-m ${input_ts}'[1642..1657]' \
-n ${input_ts}'[1848..1863]' \
-o ${input_ts}'[1910..1925]' \
-p ${input_ts}'[2116..2131]' \
-q ${input_ts}'[2226..2241]' \
-r ${input_ts}'[2360..2375]' \
-s ${input_ts}'[2446..2461]' \
-t ${input_ts}'[2652..2667]' \
-u ${input_ts}'[2714..2729]' \
-v ${input_ts}'[2920..2935]' \
-w ${input_ts}'[3030..3045]' \
-x ${input_ts}'[3164..3179]' \
-y ${input_ts}'[3250..3265]' \
-z ${input_ts}'[3456..3471]' \
-expr 'a+b+c+d+e+f+g+h+i+j+k+l+m+n+o+p+q+r+s+t+u+v+w+x+y+z' \
-prefix ${output_ts}_temp_mkplace1
 
3dcalc \
-a ${input_ts}'[3518..3533]' \
-b ${input_ts}'[3724..3739]' \
-c ${input_ts}'[3834..3849]' \
-d ${input_ts}'[3968..3983]' \
-e ${input_ts}'[4054..4069]' \
-f ${input_ts}'[4260..4275]' \
-g ${input_ts}'[4322..4337]' \
-h ${input_ts}'[4528..4543]' \
-i ${input_ts}'[4590..4605]' \
-j ${input_ts}'[4796..4811]' \
-k ${input_ts}'[4906..4921]' \
-l ${input_ts}'[5040..5055]' \
-m ${input_ts}'[5126..5141]' \
-n ${input_ts}'[5332..5347]' \
-o ${input_ts}'[5394..5409]' \
-p ${input_ts}'[5600..5615]' \
-q ${input_ts}'[5710..5725]' \
-r ${input_ts}'[5844..5859]' \
-s ${input_ts}'[5930..5945]' \
-t ${input_ts}'[6136..6151]' \
-u ${input_ts}'[6198..6213]' \
-v ${input_ts}'[6404..6419]' \
-w ${input_ts}'[6514..6529]' \
-x ${input_ts}'[6648..6663]' \
-y ${input_ts}'[6734..6749]' \
-z ${input_ts}'[6940..6955]' \
-expr 'a+b+c+d+e+f+g+h+i+j+k+l+m+n+o+p+q+r+s+t+u+v+w+x+y+z' \
-prefix ${output_ts}_temp_mkplace2
 
3dcalc \
-a ${input_ts}'[7002..7017]' \
-b ${input_ts}'[7208..7223]' \
-c ${input_ts}'[7318..7333]' \
-d ${input_ts}'[7452..7467]' \
-e ${input_ts}'[7538..7553]' \
-f ${input_ts}'[7744..7759]' \
-g ${input_ts}'[7806..7821]' \
-h ${input_ts}'[8012..8027]' \
-i ${input_ts}'[8122..8137]' \
-j ${input_ts}'[8256..8271]' \
-k ${input_ts}'[8342..8357]' \
-l ${input_ts}'[8548..8563]' \
-m ${input_ts}'[8610..8625]' \
-n ${input_ts}'[8816..8831]' \
-o ${input_ts}'[8926..8941]' \
-p ${input_ts}'[9060..9075]' \
-q ${input_ts}'[9146..9161]' \
-r ${input_ts}'[9352..9367]' \
-s ${input_ts}'[9414..9429]' \
-t ${input_ts}'[9620..9635]' \
-u ${input_ts}'[9730..9745]' \
-v ${input_ts}'[9864..9879]' \
-expr 'a+b+c+d+e+f+g+h+i+j+k+l+m+n+o+p+q+r+s+t+u+v' \
-prefix ${output_ts}_temp_mkplace3
 
3dcalc \
-a ${output_ts}_temp_mkplace1+orig \
-b ${output_ts}_temp_mkplace2+orig \
-c ${output_ts}_temp_mkplace3+orig \
-expr '(a+b+c)/74' \
-prefix ${output_ts}_mean_mkplace
 
# mkobject condition
echo "...Compiling data from mkobject condition"
3dcalc \
-a ${input_ts}'[82..97]' \
-b ${input_ts}'[216..231]' \
-c ${input_ts}'[374..389]' \
-d ${input_ts}'[484..499]' \
-e ${input_ts}'[594..609]' \
-f ${input_ts}'[680..695]' \
-g ${input_ts}'[886..901]' \
-h ${input_ts}'[1020..1035]' \
-i ${input_ts}'[1178..1193]' \
-j ${input_ts}'[1288..1303]' \
-k ${input_ts}'[1398..1413]' \
-l ${input_ts}'[1484..1499]' \
-m ${input_ts}'[1690..1705]' \
-n ${input_ts}'[1824..1839]' \
-o ${input_ts}'[1982..1997]' \
-p ${input_ts}'[2092..2107]' \
-q ${input_ts}'[2202..2217]' \
-r ${input_ts}'[2288..2303]' \
-s ${input_ts}'[2494..2509]' \
-t ${input_ts}'[2628..2643]' \
-u ${input_ts}'[2786..2801]' \
-v ${input_ts}'[2896..2911]' \
-w ${input_ts}'[3006..3021]' \
-x ${input_ts}'[3092..3107]' \
-y ${input_ts}'[3298..3313]' \
-z ${input_ts}'[3432..3447]' \
-expr 'a+b+c+d+e+f+g+h+i+j+k+l+m+n+o+p+q+r+s+t+u+v+w+x+y+z' \
-prefix ${output_ts}_temp_mkobject1
 
3dcalc \
-a ${input_ts}'[3590..3605]' \
-b ${input_ts}'[3700..3715]' \
-c ${input_ts}'[3810..3825]' \
-d ${input_ts}'[3896..3911]' \
-e ${input_ts}'[4102..4117]' \
-f ${input_ts}'[4236..4251]' \
-g ${input_ts}'[4370..4385]' \
-h ${input_ts}'[4504..4519]' \
-i ${input_ts}'[4662..4677]' \
-j ${input_ts}'[4772..4787]' \
-k ${input_ts}'[4882..4897]' \
-l ${input_ts}'[4968..4983]' \
-m ${input_ts}'[5174..5189]' \
-n ${input_ts}'[5308..5323]' \
-o ${input_ts}'[5466..5481]' \
-p ${input_ts}'[5576..5591]' \
-q ${input_ts}'[5686..5701]' \
-r ${input_ts}'[5772..5787]' \
-s ${input_ts}'[5978..5993]' \
-t ${input_ts}'[6112..6127]' \
-u ${input_ts}'[6270..6285]' \
-v ${input_ts}'[6380..6395]' \
-w ${input_ts}'[6490..6505]' \
-x ${input_ts}'[6576..6591]' \
-y ${input_ts}'[6782..6797]' \
-z ${input_ts}'[6916..6931]' \
-expr 'a+b+c+d+e+f+g+h+i+j+k+l+m+n+o+p+q+r+s+t+u+v+w+x+y+z' \
-prefix ${output_ts}_temp_mkobject2
 
3dcalc \
-a ${input_ts}'[7074..7089]' \
-b ${input_ts}'[7184..7199]' \
-c ${input_ts}'[7294..7309]' \
-d ${input_ts}'[7380..7395]' \
-e ${input_ts}'[7586..7601]' \
-f ${input_ts}'[7720..7735]' \
-g ${input_ts}'[7878..7893]' \
-h ${input_ts}'[7988..8003]' \
-i ${input_ts}'[8098..8113]' \
-j ${input_ts}'[8184..8199]' \
-k ${input_ts}'[8390..8405]' \
-l ${input_ts}'[8524..8539]' \
-m ${input_ts}'[8682..8697]' \
-n ${input_ts}'[8792..8807]' \
-o ${input_ts}'[8902..8917]' \
-p ${input_ts}'[8988..9003]' \
-q ${input_ts}'[9194..9209]' \
-r ${input_ts}'[9328..9343]' \
-s ${input_ts}'[9486..9501]' \
-t ${input_ts}'[9596..9611]' \
-u ${input_ts}'[9706..9721]' \
-v ${input_ts}'[9792..9807]' \
-expr 'a+b+c+d+e+f+g+h+i+j+k+l+m+n+o+p+q+r+s+t+u+v' \
-prefix ${output_ts}_temp_mkobject3
 
3dcalc \
-a ${output_ts}_temp_mkobject1+orig \
-b ${output_ts}_temp_mkobject2+orig \
-c ${output_ts}_temp_mkobject3+orig \
-expr '(a+b+c)/74' \
-prefix ${output_ts}_mean_mkobject
 
# mkbody condition
echo "...Compiling data from mkbody condition"
3dcalc \
-a ${input_ts}'[58..73]' \
-b ${input_ts}'[168..183]' \
-c ${input_ts}'[278..293]' \
-d ${input_ts}'[460..475]' \
-e ${input_ts}'[546..561]' \
-f ${input_ts}'[776..791]' \
-g ${input_ts}'[862..877]' \
-h ${input_ts}'[972..987]' \
-i ${input_ts}'[1082..1097]' \
-j ${input_ts}'[1264..1279]' \
-k ${input_ts}'[1350..1365]' \
-l ${input_ts}'[1580..1595]' \
-m ${input_ts}'[1666..1681]' \
-n ${input_ts}'[1776..1791]' \
-o ${input_ts}'[1886..1901]' \
-p ${input_ts}'[2068..2083]' \
-q ${input_ts}'[2154..2169]' \
-r ${input_ts}'[2384..2399]' \
-s ${input_ts}'[2470..2485]' \
-t ${input_ts}'[2580..2595]' \
-u ${input_ts}'[2690..2705]' \
-v ${input_ts}'[2872..2887]' \
-w ${input_ts}'[2958..2973]' \
-x ${input_ts}'[3188..3203]' \
-y ${input_ts}'[3274..3289]' \
-z ${input_ts}'[3384..3399]' \
-expr 'a+b+c+d+e+f+g+h+i+j+k+l+m+n+o+p+q+r+s+t+u+v+w+x+y+z' \
-prefix ${output_ts}_temp_mkbody1
 
3dcalc \
-a ${input_ts}'[3494..3509]' \
-b ${input_ts}'[3676..3691]' \
-c ${input_ts}'[3762..3777]' \
-d ${input_ts}'[3992..4007]' \
-e ${input_ts}'[4078..4093]' \
-f ${input_ts}'[4188..4203]' \
-g ${input_ts}'[4346..4361]' \
-h ${input_ts}'[4456..4471]' \
-i ${input_ts}'[4566..4581]' \
-j ${input_ts}'[4748..4763]' \
-k ${input_ts}'[4834..4849]' \
-l ${input_ts}'[5064..5079]' \
-m ${input_ts}'[5150..5165]' \
-n ${input_ts}'[5260..5275]' \
-o ${input_ts}'[5370..5385]' \
-p ${input_ts}'[5552..5567]' \
-q ${input_ts}'[5638..5653]' \
-r ${input_ts}'[5868..5883]' \
-s ${input_ts}'[5954..5969]' \
-t ${input_ts}'[6064..6079]' \
-u ${input_ts}'[6174..6189]' \
-v ${input_ts}'[6356..6371]' \
-w ${input_ts}'[6442..6457]' \
-x ${input_ts}'[6672..6687]' \
-y ${input_ts}'[6758..6773]' \
-z ${input_ts}'[6868..6883]' \
-expr 'a+b+c+d+e+f+g+h+i+j+k+l+m+n+o+p+q+r+s+t+u+v+w+x+y+z' \
-prefix ${output_ts}_temp_mkbody2
 
3dcalc \
-a ${input_ts}'[6978..6993]' \
-b ${input_ts}'[7160..7175]' \
-c ${input_ts}'[7246..7261]' \
-d ${input_ts}'[7476..7491]' \
-e ${input_ts}'[7562..7577]' \
-f ${input_ts}'[7672..7687]' \
-g ${input_ts}'[7782..7797]' \
-h ${input_ts}'[7964..7979]' \
-i ${input_ts}'[8050..8065]' \
-j ${input_ts}'[8280..8295]' \
-k ${input_ts}'[8366..8381]' \
-l ${input_ts}'[8476..8491]' \
-m ${input_ts}'[8586..8601]' \
-n ${input_ts}'[8768..8783]' \
-o ${input_ts}'[8854..8869]' \
-p ${input_ts}'[9084..9099]' \
-q ${input_ts}'[9170..9185]' \
-r ${input_ts}'[9280..9295]' \
-s ${input_ts}'[9390..9405]' \
-t ${input_ts}'[9572..9587]' \
-u ${input_ts}'[9658..9673]' \
-v ${input_ts}'[9888..9903]' \
-expr 'a+b+c+d+e+f+g+h+i+j+k+l+m+n+o+p+q+r+s+t+u+v' \
-prefix ${output_ts}_temp_mkbody3
 
3dcalc \
-a ${output_ts}_temp_mkbody1+orig \
-b ${output_ts}_temp_mkbody2+orig \
-c ${output_ts}_temp_mkbody3+orig \
-expr '(a+b+c)/74' \
-prefix ${output_ts}_mean_mkbody

# scrambled condition
echo "...Compiling data from scrambled condition"
3dcalc \
-a ${input_ts}'[10..25]' \
-b ${input_ts}'[144..159]' \
-c ${input_ts}'[326..341]' \
-d ${input_ts}'[436..451]' \
-e ${input_ts}'[642..657]' \
-f ${input_ts}'[704..719]' \
-g ${input_ts}'[814..829]' \
-h ${input_ts}'[948..963]' \
-i ${input_ts}'[1130..1145]' \
-j ${input_ts}'[1240..1255]' \
-k ${input_ts}'[1446..1461]' \
-l ${input_ts}'[1508..1523]' \
-m ${input_ts}'[1618..1633]' \
-n ${input_ts}'[1752..1767]' \
-o ${input_ts}'[1934..1949]' \
-p ${input_ts}'[2044..2059]' \
-q ${input_ts}'[2250..2265]' \
-r ${input_ts}'[2312..2327]' \
-s ${input_ts}'[2422..2437]' \
-t ${input_ts}'[2556..2571]' \
-u ${input_ts}'[2738..2753]' \
-v ${input_ts}'[2848..2863]' \
-w ${input_ts}'[3054..3069]' \
-x ${input_ts}'[3116..3131]' \
-y ${input_ts}'[3226..3241]' \
-z ${input_ts}'[3360..3375]' \
-expr 'a+b+c+d+e+f+g+h+i+j+k+l+m+n+o+p+q+r+s+t+u+v+w+x+y+z' \
-prefix ${output_ts}_temp_scrambled1
 
3dcalc \
-a ${input_ts}'[3542..3557]' \
-b ${input_ts}'[3652..3667]' \
-c ${input_ts}'[3858..3873]' \
-d ${input_ts}'[3920..3935]' \
-e ${input_ts}'[4030..4045]' \
-f ${input_ts}'[4164..4179]' \
-g ${input_ts}'[4298..4313]' \
-h ${input_ts}'[4432..4447]' \
-i ${input_ts}'[4614..4629]' \
-j ${input_ts}'[4724..4739]' \
-k ${input_ts}'[4930..4945]' \
-l ${input_ts}'[4992..5007]' \
-m ${input_ts}'[5102..5117]' \
-n ${input_ts}'[5236..5251]' \
-o ${input_ts}'[5418..5433]' \
-p ${input_ts}'[5528..5543]' \
-q ${input_ts}'[5734..5749]' \
-r ${input_ts}'[5796..5811]' \
-s ${input_ts}'[5906..5921]' \
-t ${input_ts}'[6040..6055]' \
-u ${input_ts}'[6222..6237]' \
-v ${input_ts}'[6332..6347]' \
-w ${input_ts}'[6538..6553]' \
-x ${input_ts}'[6600..6615]' \
-y ${input_ts}'[6710..6725]' \
-z ${input_ts}'[6844..6859]' \
-expr 'a+b+c+d+e+f+g+h+i+j+k+l+m+n+o+p+q+r+s+t+u+v+w+x+y+z' \
-prefix ${output_ts}_temp_scrambled2
 
3dcalc \
-a ${input_ts}'[7026..7041]' \
-b ${input_ts}'[7136..7151]' \
-c ${input_ts}'[7342..7357]' \
-d ${input_ts}'[7404..7419]' \
-e ${input_ts}'[7514..7529]' \
-f ${input_ts}'[7648..7663]' \
-g ${input_ts}'[7830..7845]' \
-h ${input_ts}'[7940..7955]' \
-i ${input_ts}'[8146..8161]' \
-j ${input_ts}'[8208..8223]' \
-k ${input_ts}'[8318..8333]' \
-l ${input_ts}'[8452..8467]' \
-m ${input_ts}'[8634..8649]' \
-n ${input_ts}'[8744..8759]' \
-o ${input_ts}'[8950..8965]' \
-p ${input_ts}'[9012..9027]' \
-q ${input_ts}'[9122..9137]' \
-r ${input_ts}'[9256..9271]' \
-s ${input_ts}'[9438..9453]' \
-t ${input_ts}'[9548..9563]' \
-u ${input_ts}'[9754..9769]' \
-v ${input_ts}'[9816..9831]' \
-expr 'a+b+c+d+e+f+g+h+i+j+k+l+m+n+o+p+q+r+s+t+u+v' \
-prefix ${output_ts}_temp_scrambled3
 
3dcalc \
-a ${output_ts}_temp_scrambled1+orig \
-b ${output_ts}_temp_scrambled2+orig \
-c ${output_ts}_temp_scrambled3+orig \
-expr '(a+b+c)/74' \
-prefix ${output_ts}_mean_scrambled

rm -f ${output_ts}_temp_*

concat_all:

# Interleaved with Baseline
rm -f ${output_ts}_AllConds+* ${output_ts}_AllCondsMION+*
echo "Concatenating all conditions..."
3dTcat -verbose -prefix ./temp/${output_ts}_AllConds \
${output_ts}_mean_baseline+orig.HEAD \
${output_ts}_mean_mkface+orig.HEAD \
${output_ts}_mean_baseline+orig.HEAD \
${output_ts}_mean_mkbody+orig.HEAD \
${output_ts}_mean_baseline+orig.HEAD \
${output_ts}_mean_mkobject+orig.HEAD \
${output_ts}_mean_baseline+orig.HEAD \
${output_ts}_mean_mkplace+orig.HEAD \
${output_ts}_mean_baseline+orig.HEAD \
${output_ts}_mean_scrambled+orig.HEAD \
${output_ts}_mean_baseline+orig.HEAD 
echo "...Done."
echo " "
echo "...Subtracting from 100 to give % MION Signal Change..."
3dcalc -a ./temp/${output_ts}_AllConds+orig -expr '100-a' -prefix ${output_ts}_AllCondsMION
echo ".....Done."


# Interleaved with Scrambled
rm -f ${output_ts}_AllCondsScram+* AllCondsScramMION+*
echo "Concatenating all conditions..."
3dTcat -verbose -prefix ./temp/${output_ts}_AllCondsScram \
${output_ts}_mean_scrambled+orig.HEAD \
${output_ts}_mean_mkface+orig.HEAD \
${output_ts}_mean_scrambled+orig.HEAD \
${output_ts}_mean_mkbody+orig.HEAD \
${output_ts}_mean_scrambled+orig.HEAD \
${output_ts}_mean_mkobject+orig.HEAD \
${output_ts}_mean_scrambled+orig.HEAD \
${output_ts}_mean_mkplace+orig.HEAD \
${output_ts}_mean_scrambled+orig.HEAD
echo "...Done."
echo " "
echo "...Subtracting from 100 to give % MION Signal Change..."
3dcalc -a ./temp/${output_ts}_AllCondsScram+orig -expr '100-a' -prefix ${output_ts}_AllCondsScramMION
echo ".....Done."
goto exit

exit:
